

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Linear Optics &#8212; PyNLO dev documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notes/linear_optics';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Nonlinear Optics" href="nonlinear_optics.html" />
    <link rel="prev" title="Fourier Transforms" href="fourier_transforms.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/pynlo.svg" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/pynlo.svg" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../guides.html">
                        User Guide
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../notes.html">
                        Notes
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../api.html">
                        API Reference
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../guides.html">
                        User Guide
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../notes.html">
                        Notes
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../api.html">
                        API Reference
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Topics</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="fourier_transforms.html">Fourier Transforms</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Linear Optics</a></li>
<li class="toctree-l1"><a class="reference internal" href="nonlinear_optics.html">Nonlinear Optics</a></li>
<li class="toctree-l1"><a class="reference internal" href="supplemental.html">Supplementary Material</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../notes.html" class="nav-link">Notes</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Linear Optics</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="Linear-Optics">
<h1>Linear Optics<a class="headerlink" href="#Linear-Optics" title="Permalink to this heading">#</a></h1>
<section id="Maxwell's-Equations">
<h2>Maxwell’s Equations<a class="headerlink" href="#Maxwell's-Equations" title="Permalink to this heading">#</a></h2>
<p>Maxwell’s equations fully describe the dynamical evolution of classical electromagnetic fields. In the time and spatial domain <span class="math notranslate nohighlight">\(\left(t, \mathbf{x}\right)\)</span>, the equations are as follows:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
\rho_{f} &amp;= \nabla \cdot \mathbf{D} \tag{1a}
\\
0 &amp;= \nabla \cdot \mathbf{B} \tag{1b}
\\
\mathbf{0} &amp;= \nabla \times \mathbf{E} + \frac{\partial}{\partial t} \mathbf{B} \tag{1c}
\\
\mathbf{J}_{f} &amp;= \nabla \times \mathbf{H} - \frac{\partial}{\partial t} \mathbf{D} \tag{1d}
\end{align}\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(\rho_f\)</span> is the free charge density and <span class="math notranslate nohighlight">\(\mathbf{J}_f\)</span> is the free current density.</p>
<p>The auxiliary fields <span class="math notranslate nohighlight">\(\mathbf{D}\)</span> and <span class="math notranslate nohighlight">\(\mathbf{H}\)</span>, the electric displacement and magnetic field, are typically defined in terms of the externally applied <span class="math notranslate nohighlight">\(\mathbf{E}\)</span> and <span class="math notranslate nohighlight">\(\mathbf{B}\)</span> fields along with the macroscopically averaged electric dipole <span class="math notranslate nohighlight">\(\left(\mathbf{P}\right)\)</span>, magnetic dipole <span class="math notranslate nohighlight">\(\left(\mathbf{M}\right)\)</span>, and higher moment densities:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
\mathbf{D} &amp;= \epsilon_0 \mathbf{E} + \mathbf{P} + \ldots
\\
\mathbf{H} &amp;= \frac{1}{\mu_0} \mathbf{B} - \mathbf{M} - \ldots
\end{align}\end{split}\]</div>
<p>The electric permittivity <span class="math notranslate nohighlight">\(\epsilon_0\)</span> and the magnetic permeability <span class="math notranslate nohighlight">\(\mu_0\)</span> set the units of the two fields. The product of the two is equal to the reciprocal of the speed of light squared:</p>
<div class="math notranslate nohighlight">
\[\begin{gather}
\mu_{0} \, \epsilon_{0} = \frac{1}{c^{2}}
\end{gather}\]</div>
<section id="Electric-and-Magnetic-Polarization">
<h3>Electric and Magnetic Polarization<a class="headerlink" href="#Electric-and-Magnetic-Polarization" title="Permalink to this heading">#</a></h3>
<p>For common optical materials, the electric polarization is the most important term and is given as a power series in the field strength. The magnetic response is generally taken to be negligible. In the time and spatial domain <span class="math notranslate nohighlight">\(\left(t, \mathbf{x}\right)\)</span> each term in the power series is given by a tensor product of higher order convolutions:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
P_{i} &amp;= \epsilon_0 \left( \chi^{(1)}_{ij} * E_{j} + \chi^{(2)}_{ijk} ** E_{j}E_{k} + \chi^{(3)}_{ijkl} *** E_{j}E_{k}E_{l} + \ldots \right)
\\
M_{i} &amp;\approx 0
\end{align}\end{split}\]</div>
<p>where the “<span class="math notranslate nohighlight">\(*\)</span>” indicate convolutions:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
\left(\chi^{(1)}_{ij} * E_{j}\right)\!\left[t\right] &amp;= \int_{-\infty}^{\infty} \chi^{(1)}_{ij}\!\left[\tau_1\right] E_{j}\!\left[t-\tau_1\right] d\tau_1
\\
\left(\chi^{(2)}_{ijk} ** E_{j}E_{k}\right)\!\left[t\right] &amp;= \iint_{-\infty}^{\infty} \chi^{(2)}_{ijk}\!\left[\tau_1, \tau_2\right] E_{j}\!\left[t-\tau_1\right] E_{k}\!\left[t-\tau_2\right] d\tau_1 \, d\tau_2
\\
\vdots &amp;
\end{align}\end{split}\]</div>
<p>and where due to causality the amplitude of the <span class="math notranslate nohighlight">\(\chi\)</span> terms vanish for any input less than <span class="math notranslate nohighlight">\(0\)</span>.</p>
<p>In the Fourier domain <span class="math notranslate nohighlight">\(\left(\omega, \mathbf{k}\right)\)</span>, the convolution of the first term <span class="math notranslate nohighlight">\(\left(\chi^{\left(1\right)}\right)\)</span> collapses to a multiplication. The electric displacement and magnetic field can then be rewritten in simpler form:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
\mathbf{D} &amp;= \epsilon_0 \left(\mathbf{\epsilon} \cdot \mathbf{E}\right) + \mathbf{P}_{NL}
\\
\mathbf{B} &amp;= \mu_0 \mathbf{H}
\end{align}\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{gather}
\epsilon = \mathbf{1} + \chi^{(1)}
\end{gather}\]</div>
<p>where the <span class="math notranslate nohighlight">\(\chi^{(1)}\)</span> response is absorbed into the linear relative permittivity term <span class="math notranslate nohighlight">\(\left(\mathbf{\epsilon}\right)\)</span>, leaving the nonlinear polarization <span class="math notranslate nohighlight">\(\left(\mathbf{P}_{NL}\right)\)</span> to contain all higher order terms.</p>
</section>
<section id="Boundary-Conditions">
<h3>Boundary Conditions<a class="headerlink" href="#Boundary-Conditions" title="Permalink to this heading">#</a></h3>
<p>Boundary conditions are necessary for electromagnetic fields when treating materials in discrete, homogenous chunks. With <span class="math notranslate nohighlight">\(\hat{\mathbf{n}}\)</span> being the unit normal to the surface,</p>
<section id="Normal-Components">
<h4>Normal Components<a class="headerlink" href="#Normal-Components" title="Permalink to this heading">#</a></h4>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
\sigma &amp;= \hat{\mathbf{n}} \cdot \left( \mathbf{D}_{2} - \mathbf{D}_{1} \right)
\\
0 &amp;= \hat{\mathbf{n}} \cdot \left( \mathbf{B}_{2} - \mathbf{B}_{1} \right)
\end{align}\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(\sigma\)</span> is the free charge density on the surface.</p>
</section>
<section id="Tangential-Components">
<h4>Tangential Components<a class="headerlink" href="#Tangential-Components" title="Permalink to this heading">#</a></h4>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
\mathbf{K} &amp;= \hat{\mathbf{n}} \times \left( \mathbf{H}_{2} - \mathbf{H}_{1} \right)
\\
\mathbf{0} &amp;= \hat{\mathbf{n}} \times \left( \mathbf{E}_{2} - \mathbf{E}_{1} \right)
\end{align}\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(\mathbf{K}\)</span> is the free current density on the surface.</p>
</section>
</section>
</section>
<section id="Traveling-Waves">
<h2>Traveling Waves<a class="headerlink" href="#Traveling-Waves" title="Permalink to this heading">#</a></h2>
<p>The wave equation is found by taking the curl of 1c and 1d of Maxwell’s equations. Assuming that the medium is <em>linear, isotropic, homogenous, and without any free charges or currents</em>, the wave equation simplifies to the following in the Fourier domain <span class="math notranslate nohighlight">\(\left(\omega, \mathbf{k}\right)\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
\mathbf{0} &amp;= \left(\epsilon \frac{\omega^2}{c^2} - k^2\right) \mathbf{E}
\\
\mathbf{0} &amp;= \left(\epsilon \frac{\omega^2}{c^2} - k^2\right) \mathbf{H}
\end{align}\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{gather}
k^2 = \epsilon \frac{\omega^2}{c^2}
\end{gather}\]</div>
<p>where the vector <span class="math notranslate nohighlight">\(\mathbf{k}\)</span> points in the direction of propagation. Solutions in the time and spatial domain <span class="math notranslate nohighlight">\(\left(t, \mathbf{x}\right)\)</span> are given by superpositions of traveling waves of the form:</p>
<div class="math notranslate nohighlight">
\[\begin{gather}
\mathbf{E}, \mathbf{H} \sim \mathbf{a} \, e^{i \left( \omega \, t - \mathbf{k} \cdot \mathbf{x}\right)} + \text{c.c.}
\end{gather}\]</div>
<p>where “<span class="math notranslate nohighlight">\(\text{c.c.}\)</span>” stands for complex conjugate, necessary because the electric and magnetic fields are real quantities in the time and spatial domain <span class="math notranslate nohighlight">\(\left(t, \mathbf{x}\right)\)</span>. These solutions are plane waves, in that they have uniform amplitude and phase across an infinite 2D plane.</p>
<p>Substituting these solutions into Maxwell’s equations gives the vectoral relationship between the propagating fields. The electric and magnetic fields are orthogonal to the direction of propagation and to each other. In the Fourier domain <span class="math notranslate nohighlight">\(\left(\omega, \mathbf{k}\right)\)</span>, the relationships are as follows:</p>
<div class="math notranslate nohighlight">
\[\begin{gather}
0 = \mathbf{k} \cdot \left(\mathbf{E} \ \text{or} \ \mathbf{H}\right)
\end{gather}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
\mathbf{E} &amp;= \frac{1}{\epsilon_0 \ \epsilon} \frac{\mathbf{k}}{\omega} \times \mathbf{H}
\\
\mathbf{H} &amp;= \frac{1}{\mu_0} \frac{\mathbf{k}}{\omega} \times \mathbf{E}
\end{align}\end{split}\]</div>
<section id="A-Note-on-Fourier-Transforms-and-Units">
<h3>A Note on Fourier Transforms and Units<a class="headerlink" href="#A-Note-on-Fourier-Transforms-and-Units" title="Permalink to this heading">#</a></h3>
<p>Fourier transforms are most intuitively cast in terms of complementary reciprocal quantities:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
\left(t, \nu\right) &amp;: \text{time and frequency (reciprocal period)}
\\
\left(\mathbf{x}, \mathbf{\tilde{\nu}}\right) &amp;: \text{distance and wavenumber (reciprocal wavelength)}
\end{align}\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
f\!\left[t\right] &amp;= \int_{-\infty}^{\infty} F\!\left[\nu\right] e^{+i \left(2 \ \pi \ \nu \ t\right)} d\nu
&amp;
F\!\left[\nu\right] &amp;= \int_{-\infty}^{\infty} f\!\left[t\right] e^{-i \left(2 \ \pi \ \nu \ t\right)} dt
\\
f\!\left[\mathbf{x}\right] &amp;= \int_{-\infty}^{\infty} F\!\left[\mathbf{\tilde{\nu}}\right] e^{-i \left(2 \ \pi \ \mathbf{\tilde{\nu}} \cdot \mathbf{x}\right)} d\tilde{\nu}^3
&amp;
F\!\left[\mathbf{\tilde{\nu}}\right] &amp;= \int_{-\infty}^{\infty} f\!\left[\mathbf{x}\right] e^{+i \left(2 \ \pi \ \mathbf{\tilde{\nu}} \cdot \mathbf{x}\right)} dx^3
\end{align}\end{split}\]</div>
<p>For convenience, and clearer typesetting when both <span class="math notranslate nohighlight">\(\nu\)</span> and <span class="math notranslate nohighlight">\(\mathbf{\tilde{\nu}}\)</span> are in the same set of equations, factors of <span class="math notranslate nohighlight">\(2 \, \pi\)</span> are typically combined with the Fourier domain variables. This is only a notational change:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
\text{Angular Frequency} &amp;: \omega = 2 \pi \, \nu = 2 \pi / T \\
\text{Angular Wavenumber} &amp;: \mathbf{k} = 2 \pi \, \mathbf{\tilde{\nu}} = 2 \pi / \lambda
\end{align}\end{split}\]</div>
<p>It should also be noted that as defined above, there is a sign difference between the exponent in the time domain transform and the spatial domain transform. This is to explicitly set positive <span class="math notranslate nohighlight">\(\omega\)</span> and positive <span class="math notranslate nohighlight">\(\mathbf{k}\)</span> as forward traveling waves, and positive <span class="math notranslate nohighlight">\(\omega\)</span> and negative <span class="math notranslate nohighlight">\(\mathbf{k}\)</span> as backward traveling waves.</p>
</section>
<section id="Relative-Permittivity">
<h3>Relative Permittivity<a class="headerlink" href="#Relative-Permittivity" title="Permalink to this heading">#</a></h3>
<p>The relative permittivity <span class="math notranslate nohighlight">\(\left(\epsilon\right)\)</span> may be cast in terms of the frequency and wavenumber of the traveling wave. This quantity can further be broken apart into complementary real quantities representing the index of refraction <span class="math notranslate nohighlight">\(\left(n\right)\)</span> and the attenuation or gain coefficient <span class="math notranslate nohighlight">\(\left(\alpha\right)\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
\epsilon &amp;= \mathbb{1} + \chi^{(1)}
\\
&amp;= \left(\frac{c}{\omega} k \right)^{2}
\\
&amp;= \left(\frac{c}{\omega} \left(\beta + i \frac{\alpha}{2}\right) \right)^{2}
\\
&amp;= \left(n + i \frac{c}{\omega} \frac{\alpha}{2} \right)^{2}
\end{align}\end{split}\]</div>
<p>with complex propagation constant (<span class="math notranslate nohighlight">\(k\)</span>) and real wavenumber (<span class="math notranslate nohighlight">\(\beta\)</span>) defined as:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
k\ &amp;= \beta + i \frac{\alpha}{2}
\\
\beta &amp;= \frac{\omega}{c} n
\end{align}\end{split}\]</div>
<section id="Gain-and-Loss">
<h4>Gain and Loss<a class="headerlink" href="#Gain-and-Loss" title="Permalink to this heading">#</a></h4>
<p>Power rises or falls off at the exponential of the gain coefficient <span class="math notranslate nohighlight">\(\left(\exp\!{\left(\alpha \, z\right)}\right)\)</span>. Only one half of <span class="math notranslate nohighlight">\(\alpha\)</span> is included in the complex wavenumber since power is proportional to the square of the electric and magnetic fields:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
\text{Gain} &amp;: \alpha &gt; 0
\\
\text{Loss} &amp;: \alpha &lt; 0
\end{align}\end{split}\]</div>
</section>
<section id="Dispersion">
<h4>Dispersion<a class="headerlink" href="#Dispersion" title="Permalink to this heading">#</a></h4>
<p>The change of <span class="math notranslate nohighlight">\(\beta\)</span> with respect to frequency determines the group velocity of different frequency components and the rate at which frequency components spread apart during propagation:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
\beta_{n} &amp;= \frac{\partial^{n} \beta}{\partial \omega^{n}}
\\
\frac{1}{v_{g}} = \frac{n_{g}}{c} = \beta_{1} &amp;= \frac{1}{c} \left(n + \nu \frac{\partial n}{\partial \nu} \right)
\\
-\frac{\lambda^{2}}{2 \pi c} D = \beta_{2} &amp;= \frac{1}{2 \pi c} \left( 2 \frac{\partial n}{\partial \nu} + \nu \frac{\partial^{2} n}{\partial \nu^{2}} \right)
\end{align}\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(v_{g}\)</span> and <span class="math notranslate nohighlight">\(n_{g}\)</span> are the group velocity and group index, and <span class="math notranslate nohighlight">\(\beta_{2}\)</span> and <span class="math notranslate nohighlight">\(D\)</span> are the group velocity dispersion (GVD) and dispersion parameter. The group velocity dispersion is separated into two classes depending on its sign:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
\text{Normal} &amp;: \beta_2 \gt 0, \ D \lt 0
\\
\text{Anomalous} &amp;: \beta_2 \lt 0, \ D \gt 0
\end{align}\end{split}\]</div>
<p>Most materials are normal, in that higher frequency components travel at a slower rate than lower frequency components.</p>
</section>
</section>
</section>
<section id="Waveguides">
<h2>Waveguides<a class="headerlink" href="#Waveguides" title="Permalink to this heading">#</a></h2>
<p><a class="reference external" href="https://doi.org/10.1007/978-1-4613-2813-1">Optical Waveguide Theory (1983)</a> by Snyder and Love is an invaluable reference for this topic. The reader is encouraged to browse this resource for a more in-depth discussion of orthogonality, waveguide modes, propagation equations and more.</p>
<p>An interesting class of devices takes advantage of inhomogeneous materials, wherein the refractive index is greater in some cross-sectional area than in any other. With this configuration, the material guides optical radiation along invariant spatial modes. Assuming that the medium is <em>source free</em>, that there is <em>no nonlinearity</em>, and that the <em>relative electric permittivity is longitudinally invariant, separable into transverse and longitudinal components, and is lossless</em>, the wave equations
in the mixed Fourier domain <span class="math notranslate nohighlight">\(\left(\omega, \left[\mathbf{x}_t, k_z\right]\right)\)</span> represent eigenvalue equations for the electric and magnetic fields:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
\text{Source Free} &amp;: \rho_f=0, \quad \mathbf{J}_f=0
\\
\text{Ignore Nonlinearity} &amp;: \mathbf{P}_{NL}=0
\\
\text{Longitudinally Invariant} &amp;: \frac{\partial}{\partial z} \epsilon = 0
\\
\text{Transverse Separable} &amp;: \epsilon = \epsilon_t + \epsilon_z
\\
\text{Lossless} &amp;: \epsilon = \epsilon^{*T} = \epsilon^\dagger
\end{align}\end{split}\]</div>
<section id="Transverse-and-Longitudinal-Components">
<h3>Transverse and Longitudinal Components<a class="headerlink" href="#Transverse-and-Longitudinal-Components" title="Permalink to this heading">#</a></h3>
<p>In order to derive the properties of waveguide modes, Maxwell’s equations must be broken apart into transverse and longitudinal components (see the <a class="reference internal" href="supplemental.html#Transverse-and-Longitudinal-Vector-Components"><span class="std std-ref">supplemental</span></a> for the vector identities involved).</p>
<section id="Divergence-Equations">
<h4>Divergence Equations<a class="headerlink" href="#Divergence-Equations" title="Permalink to this heading">#</a></h4>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
0 &amp;= \nabla_t \cdot \left(\epsilon_t \cdot \mathbf{E}_t\right) - i \ k_z \, \epsilon_{zz} \, E_z
\\
0 &amp;= \nabla_t \cdot \mathbf{H}_t - i \, k_z \, H_z
\end{align}\end{split}\]</div>
</section>
<section id="Transverse-Curl-Equations">
<h4>Transverse Curl Equations<a class="headerlink" href="#Transverse-Curl-Equations" title="Permalink to this heading">#</a></h4>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
\mathbf{0} &amp;= \hat{\mathbf{z}} \times \left(-i \, k_z \, \mathbf{E}_t - \nabla_t E_z\right) + i \, \omega \, \mu_0 \, \mathbf{H}_t
\\
\mathbf{0} &amp;= \hat{\mathbf{z}} \times \left(-i \, k_z \, \mathbf{H}_t - \nabla_t H_z\right) - i \, \omega \, \epsilon_0 \left( \epsilon_t \cdot \mathbf{E}_t \right)
\end{align}\end{split}\]</div>
</section>
<section id="Longitudinal-Curl-Equations">
<h4>Longitudinal Curl Equations<a class="headerlink" href="#Longitudinal-Curl-Equations" title="Permalink to this heading">#</a></h4>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
\mathbf{0} &amp;= \nabla_t \times \mathbf{E}_t + i \, \omega \, \mu_0 \, H_z \hat{\mathbf{z}}
\\
\mathbf{0} &amp;= \nabla_t \times \mathbf{H}_t - i \, \omega \, \epsilon_0 \, \epsilon_{zz} \, E_z \, \hat{\mathbf{z}}
\end{align}\end{split}\]</div>
</section>
<section id="Transverse-Only-Equations">
<h4>Transverse Only Equations<a class="headerlink" href="#Transverse-Only-Equations" title="Permalink to this heading">#</a></h4>
<p>The curl relations may be entirely cast in terms of the transverse components by applying the divergence relations:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
\mathbf{0} &amp;= \hat{\mathbf{z}} \times \left(-k_z \, \mathbf{E}_t + \frac{1}{k_z} \nabla_t \left(\epsilon_{zz}^{-1} \nabla_t \cdot \left(\epsilon_t \cdot \mathbf{E}_t\right)  \right)\right) + \omega \ \mu_0 \, \mathbf{H}_t
\\
\mathbf{0} &amp;= \hat{\mathbf{z}} \times \left(-k_z \, \mathbf{H}_t + \frac{1}{k_z} \nabla_t \left( \nabla_t \cdot \mathbf{H}_t \right)\right) - \omega \, \epsilon_0 \left( \epsilon_t \cdot \mathbf{E}_t \right)
\\
\mathbf{0} &amp;= \nabla_t \times \mathbf{E}_t + \frac{\omega}{k_z} \, \mu_0 \left(\nabla_t \cdot \mathbf{H}_t \right) \hat{\mathbf{z}}
\\
\mathbf{0} &amp;= \nabla_t \times \mathbf{H}_t - \frac{\omega}{k_z} \ \epsilon_0 \, \left(\nabla_t \cdot \left(\epsilon_t \cdot \mathbf{E}_t\right) \right) \, \hat{\mathbf{z}}
\end{align}\end{split}\]</div>
</section>
<section id="Transverse-Wave-Equations">
<h4>Transverse Wave Equations<a class="headerlink" href="#Transverse-Wave-Equations" title="Permalink to this heading">#</a></h4>
<p>The wave equations can then also be cast in terms of only the transverse components:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
&amp; \begin{split}
    \mathbf{0} &amp;= k_z^2 \ \mathbf{E}_t - \nabla^2_t \mathbf{E}_t  - \frac{\omega^2}{c^2} \left(\epsilon_t \cdot \mathbf{E}_t\right)
    \\
    &amp; + \nabla_t \left(\nabla_t \cdot \left(\left(\mathbf{1} - \epsilon_{zz}^{-1} \, \epsilon_t \right) \cdot \mathbf{E}_t \right)\right) + \nabla_t \left(\left( \nabla_t \epsilon_{zz}^{-1} \right) \cdot \left(\epsilon_t \cdot \mathbf{E}_t\right)\right) \end{split}
\\ \\
&amp; \begin{split}
    \mathbf{0} &amp;= k_z^2 \, \mathbf{H}_t - \epsilon_{zz}^{-1} \, \mathbf{\tilde{\epsilon}}_t \cdot \left(\nabla_t^2 \mathbf{H}_t\right)  - \frac{\omega^2}{c^2} \left(\mathbf{\tilde{\epsilon}}_t \cdot \mathbf{H}_t\right)
    \\
    &amp; - \left(\mathbf{1} - \epsilon_{zz}^{-1} \, \mathbf{\tilde{\epsilon}}_t\right) \cdot \nabla_t \left(\nabla_t \cdot \mathbf{H}_t\right) + \mathbf{\tilde{\epsilon}}_t \cdot \left(\left(\nabla_t \epsilon_{zz}^{-1}\right) \times \left(\nabla_t \times \mathbf{H}_t\right)\right)
\end{split}
\end{align}\end{split}\]</div>
<p>with <span class="math notranslate nohighlight">\(\epsilon\)</span> and <span class="math notranslate nohighlight">\(\mathbf{\tilde{\epsilon}}\)</span> defined as,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
\epsilon &amp;= \left(
    \begin{array}{ccc}
    \epsilon_{xx} &amp; \epsilon_{xy} &amp; 0 \\
    \epsilon_{yx} &amp; \epsilon_{yy} &amp; 0 \\
    0 &amp; 0 &amp; \epsilon_{zz}
    \end{array}\right)
\\
\mathbf{\tilde{\epsilon}} &amp;= \left(
    \begin{array}{ccc}
    \epsilon_{yy} &amp; -\epsilon_{yx} &amp; 0 \\
    -\epsilon_{xy} &amp; \epsilon_{xx} &amp; 0 \\
    0 &amp; 0 &amp; \epsilon_{zz}
    \end{array}\right)
\end{align}\end{split}\]</div>
<p>By restricting the physical parameter space, the basic form and properties of these equations can be more easily seen. Assuming that the medium is isotropic and homogenous (<span class="math notranslate nohighlight">\(\nabla \epsilon = 0\)</span> except at discrete boundaries):</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
\mathbf{0} &amp;= k_z^2 \, \mathbf{E}_t - \nabla^2_t \mathbf{E}_t - \frac{\omega^2}{c^2} \, \epsilon \, \mathbf{E}_t
\\
\mathbf{0} &amp;= k_z^2 \, \mathbf{H}_t - \nabla^2_t \mathbf{H}_t - \frac{\omega^2}{c^2} \, \epsilon \, \mathbf{H}_t
\end{align}\end{split}\]</div>
<p>The transverse wave equations are <em>eigenvalue equations</em> for the spatial fields <span class="math notranslate nohighlight">\(\mathbf{E}\)</span> and <span class="math notranslate nohighlight">\(\mathbf{H}\)</span>. For every frequency <span class="math notranslate nohighlight">\(\omega\)</span> there is a set of <span class="math notranslate nohighlight">\(\mathbf{E}_n\)</span> and <span class="math notranslate nohighlight">\(\mathbf{H}_n\)</span> that satisfy the wave equations for discrete <span class="math notranslate nohighlight">\(k_z = \beta_n\)</span>, where <span class="math notranslate nohighlight">\(n\)</span> is a unique mode identifier. See <a class="reference external" href="https://doi.org/10.1109/JLT.2008.923643">Fallahkhair (2008)</a> for a mode solver that numerically implements the full transverse wave equations using finite
difference techniques.</p>
</section>
</section>
<section id="Wavenumbers-at-Positive-and-Negative-Frequencies">
<h3>Wavenumbers at Positive and Negative Frequencies<a class="headerlink" href="#Wavenumbers-at-Positive-and-Negative-Frequencies" title="Permalink to this heading">#</a></h3>
<p>By inspection of Maxwell’s equations in the <span class="math notranslate nohighlight">\(\left(\omega, \left[\mathbf{x}_t, k_z\right]\right)\)</span> mixed Fourier domain, the modal solutions of the electric and magnetic field take the following form:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
\mathbf{E} &amp;\to \delta\!\left[k_z - \beta_n\!\left[\omega\right] \right] \, \mathbf{E}_n
\\
\mathbf{H} &amp;\to \delta\!\left[k_z - \beta_n\!\left[\omega\right] \right] \, \mathbf{H}_n
\end{align}\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(\delta\!\left[...\right]\)</span> is Dirac’s delta function and <span class="math notranslate nohighlight">\(\beta_n\!\left[-\omega\right] = -\beta_n\!\left[\omega\right]\)</span>. This last condition is readily understood after casting <span class="math notranslate nohighlight">\(\beta_n\)</span> in terms of an effective refractive index. Since the assumption is that the waveguide is lossless, the effective refractive index is real and symmetric about the origin in the frequency domain:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
\beta\!\left[\omega\right] &amp;= \frac{\omega}{c} n_\text{eff}\!\left[\omega\right]
\\
\beta_n\!\left[-\omega\right] &amp;= -\beta_n\!\left[\omega\right]
\end{align}\end{split}\]</div>
<p>Thus, in the mixed frequency and spatial domain <span class="math notranslate nohighlight">\(\left(\omega, \mathbf{x}\right)\)</span> the electric and magnetic fields are also eigenmodes of the first order spatial derivative along the propagation axis:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
\frac{\partial}{\partial z} \mathbf{E}_n\!\left[\omega, z\right] &amp;= \frac{\partial}{\partial z} \int_{-\infty}^{\infty} \delta\!\left[k_z - \beta_n\right] \mathbf{E}_n\!\left[\omega, k_z\right] e^{-i \left(k_z \ z\right)} \frac{dk_z}{2 \pi}
\\
&amp;= \int_{-\infty}^{\infty} \left(-i \ k_z\right)\delta\!\left[k_z - \beta_n\right] \mathbf{E}_n\!\left[\omega, k_z\right] e^{-i \left(k_z \ z\right)} \frac{dk_z}{2 \pi}
\\
&amp;= -i \ \beta_n \ \mathbf{E}_n\!\left[\omega, z\right]
\\
\frac{\partial}{\partial z} \mathbf{H}_n\!\left[\omega, z\right] &amp;= -i \ \beta_n \ \mathbf{H}_n\!\left[\omega, z\right]
\end{align}\end{split}\]</div>
<p>where the frequency dependence of <span class="math notranslate nohighlight">\(\beta\)</span> is implicit.</p>
</section>
<section id="Forward-and-Backward-Modes">
<h3>Forward and Backward Modes<a class="headerlink" href="#Forward-and-Backward-Modes" title="Permalink to this heading">#</a></h3>
<p>Forward travelling and backward travelling modes both satisfy Maxwell’s equations and given the relationships between the transverse and longitudinal components there is a fixed relationship between the complementary modes. There are two possible transformations between the forward and backward fields, and for consistency the following convention will be used throughout the rest of this document.</p>
<div class="math notranslate nohighlight">
\[\begin{gather}
\beta_- = -\beta_+
\end{gather}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
\mathbf{E}^-_t &amp;= +\mathbf{E}^+_t &amp; E^-_z &amp;= -E^+_z
\\
\mathbf{H}^-_t &amp;= -\mathbf{H}^+_t &amp; H^-_z &amp;= +H^+_z
\end{align}\end{split}\]</div>
</section>
<section id="Reciprocity-Theorem">
<h3>Reciprocity Theorem<a class="headerlink" href="#Reciprocity-Theorem" title="Permalink to this heading">#</a></h3>
<p>The reciprocity theorem is based on the two-dimensional form of the divergence theorem:</p>
<div class="math notranslate nohighlight">
\[\begin{gather}
\int_A \nabla \cdot \mathbf{F} \ dA = \frac{\partial}{\partial z} \int_A \mathbf{F} \cdot \hat{\mathbf{z}} \, dA + \oint_l \mathbf{F} \cdot \hat{\mathbf{n}} \, dl
\end{gather}\]</div>
<p>where <span class="math notranslate nohighlight">\(A\)</span> is an arbitrary cross-sectional area of a waveguide, and <span class="math notranslate nohighlight">\(\hat{\mathbf{z}}\)</span> is the unit vector parallel to the propagation axis. The line integral is along the boundary of <span class="math notranslate nohighlight">\(A\)</span>, and <span class="math notranslate nohighlight">\(\hat{\mathbf{n}}\)</span> is the outward pointing unit vector normal to the boundary <span class="math notranslate nohighlight">\(l\)</span> in the plane of <span class="math notranslate nohighlight">\(A\)</span>.</p>
<p>For optical waveguides, <span class="math notranslate nohighlight">\(A\)</span> is taken to be the infinite cross-section <span class="math notranslate nohighlight">\(A_\infty\)</span>. The line integral is then over the circle <span class="math notranslate nohighlight">\(r = \infty\)</span>, where <span class="math notranslate nohighlight">\(r\)</span> is the cylindrical radius. If the fields correspond to bound modes, then <span class="math notranslate nohighlight">\(\mathbf{F}\)</span> vanishes as <span class="math notranslate nohighlight">\(r \to \infty\)</span> (see <a class="reference external" href="https://doi.org/10.1007/978-1-4613-2813-1">Snyder and Love</a>). The reciprocity theorem is obtained by expanding the integrals of the divergence theorem across the entire transverse plane and then
dropping the line integral:</p>
<div class="math notranslate nohighlight">
\[\begin{gather}
\int_{A_\infty} \nabla \cdot \mathbf{F} \, dA = \frac{\partial}{\partial z} \int_{A_\infty} \mathbf{F} \cdot \hat{\mathbf{z}} \, dA
\end{gather}\]</div>
</section>
<section id="Orthogonality">
<h3>Orthogonality<a class="headerlink" href="#Orthogonality" title="Permalink to this heading">#</a></h3>
<p>The orthogonality relationship is derived by applying the reciprocity theorem to Poynting-vector-like combinations of the waveguide modes. We start by defining a composite vector function in the <span class="math notranslate nohighlight">\(\left(\omega, \mathbf{x}\right)\)</span> mixed Fourier domain containing two arbitrary modes of the waveguide (<span class="math notranslate nohighlight">\(\mathbf{E}\)</span>, <span class="math notranslate nohighlight">\(\mathbf{H}\)</span>, and <span class="math notranslate nohighlight">\(\bar{\mathbf{E}}\)</span>, <span class="math notranslate nohighlight">\(\bar{\mathbf{H}}\)</span>):</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
\mathbf{F}_c &amp;= \mathbf{E} \times \bar{\mathbf{H}}^* + \bar{\mathbf{E}}^* \times \mathbf{H}
\\
\nabla \cdot \mathbf{F}_c &amp;= \bar{\mathbf{H}}^* \cdot \left(\nabla \times \mathbf{E}\right) - \mathbf{E} \cdot \left(\nabla \times \bar{\mathbf{H}}\right)^* + \mathbf{H} \cdot \left(\nabla \times \bar{\mathbf{E}}\right)^* - \bar{\mathbf{E}}^* \cdot \left(\nabla \times \mathbf{H}\right)
\\
&amp;= \bar{\mathbf{H}}^* \cdot \left(- i \, \omega \, \mu_0 \, \mathbf{H}\right) - \mathbf{E} \cdot \left(-i \, \omega \, \epsilon_0 \, \mathbf{\epsilon}^* \cdot \bar{\mathbf{E}}^*\right) + \mathbf{H} \cdot \left(i \, \omega \, \mu_0 \, \bar{\mathbf{H}}^*\right) - \bar{\mathbf{E}}^* \cdot \left(i \, \omega \, \epsilon_0 \, \mathbf{\epsilon} \cdot \mathbf{E}\right)
\\
&amp;= i \, \omega \, \epsilon_0 \left(\mathbf{E} \cdot \mathbf{\epsilon}^* \cdot \bar{\mathbf{E}}^* - \bar{\mathbf{E}}^* \cdot \mathbf{\epsilon} \cdot \mathbf{E}\right)
\\
&amp;= i \, \omega \, \epsilon_0 \left(\mathbf{E} \cdot \left(\mathbf{\epsilon}^* - \mathbf{\epsilon}^T\right) \cdot \bar{\mathbf{E}}^*\right)
\\
&amp;= 0
\end{align}\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(\mathbf{\epsilon}^\ast = \mathbf{\epsilon}^T\)</span>, or equivalently <span class="math notranslate nohighlight">\(\mathbf{\epsilon}^\dagger = \mathbf{\epsilon}\)</span>, which assumes that the waveguide is lossless.</p>
<p>Next, consider two forward propagating modes <span class="math notranslate nohighlight">\(r\)</span> and <span class="math notranslate nohighlight">\(s\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{gather}
\mathbf{E} \to \mathbf{E}_r \qquad \bar{\mathbf{E} } \to \mathbf{E}_s
\end{gather}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
0 &amp;= \frac{\partial}{\partial z} \int_{A_\infty} \mathbf{F} \cdot \hat{\mathbf{z}} \ dA \\
&amp;= \left(-i \ \beta_r + i \ \beta_s\right) \int_{A_\infty} \left(\mathbf{E}_r \times \mathbf{H}_s^\ast + \mathbf{E}_s^\ast \times \mathbf{H}_r\right) \cdot \hat{\mathbf{z}} \ dA \\
\end{align}\end{split}\]</div>
<p>Finally, consider the same forward propagating mode <span class="math notranslate nohighlight">\(r\)</span>, but backward propagating mode <span class="math notranslate nohighlight">\(s\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{gather}
\mathbf{E} \to \mathbf{E}_r \qquad \bar{\mathbf{E}} \to \mathbf{E}_{-s}
\end{gather}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
0 &amp;= \frac{\partial}{\partial z} \int_{A_\infty} \mathbf{F} \cdot \hat{\mathbf{z}} \, dA
\\
&amp;= \left(-i \, \beta_r + i \, \beta_{-s}\right) \int_{A_\infty} \left(\mathbf{E}_r \times \mathbf{H}_{-s}^\ast + \mathbf{E}_{-s}^\ast \times \mathbf{H}_r\right) \cdot \hat{\mathbf{z}} \, dA
\\
&amp;= \left(-i \, \beta_r - i \, \beta_s\right) \int_{A_\infty} \left(-\mathbf{E}_r \times \mathbf{H}_{s}^\ast + \mathbf{E}_{s}^\ast \times \mathbf{H}_r\right) \cdot \hat{\mathbf{z}} \, dA
\end{align}\end{split}\]</div>
<p>Dividing out the propagation constants and then adding or subtracting the two relations gives the orthogonality condition:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{gather}
\text{if $r \ne s$}
\\
0 = \int_{A_\infty} \left(\mathbf{E}_r \times \mathbf{H}_{s}^\ast\right) \cdot \hat{\mathbf{z}} \, dA = \int_{A_\infty} \left(\mathbf{E}_s^\ast \times \mathbf{H}_{r}\right) \cdot \hat{\mathbf{z}} \, dA
\end{gather}\end{split}\]</div>
</section>
<section id="Orthonormal-Modes">
<h3>Orthonormal Modes<a class="headerlink" href="#Orthonormal-Modes" title="Permalink to this heading">#</a></h3>
<p>In general, any arbitrary distribution can be constructed through linear combinations of an orthogonal set. For electromagnetic fields these are best given as the product of amplitude profiles and orthonormal spatial modes. In the <span class="math notranslate nohighlight">\(\left(\omega, \mathbf{x}\right)\)</span> mixed Fourier domain:</p>
<div class="math notranslate nohighlight">
\[\begin{align}
\mathbf{E} &amp;= \sum_n a_n \, e^{-i \, \beta_n \, z} \, \hat{\mathbf{e}}_n
&amp;
\mathbf{H} &amp;= \sum_n a_n \, e^{-i \, \beta_n \, z} \, \hat{\mathbf{h}}_n
\end{align}\]</div>
<p>The orthogonality relationship applied between the same two modes directly yields the Poynting vector of the electromagnetic field. This information is used to set the normalization and units:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
I_n = \mathbf{S}_n \cdot \hat{\mathbf{z}} &amp;= \left(\mathbf{E}_n \times \mathbf{H}_n^*\right) \cdot \hat{\mathbf{z}}
\\
&amp;= \left|a_n\right|^2 \left(\hat{\mathbf{e}}_n \times \hat{\mathbf{h}}_n^*\right) \cdot \hat{\mathbf{z}}
\end{align}\end{split}\]</div>
<section id="Normalization">
<h4>Normalization<a class="headerlink" href="#Normalization" title="Permalink to this heading">#</a></h4>
<p>The modes <span class="math notranslate nohighlight">\(\hat{e}_n\)</span> and <span class="math notranslate nohighlight">\(\hat{h}_n\)</span> are normalized so that the integral over the transverse plane is equal to 1:</p>
<div class="math notranslate nohighlight">
\[\begin{gather}
\int_{A_\infty} \left|\left(\hat{\mathbf{e}}_n \times \hat{\mathbf{h}}_n^*\right) \cdot \hat{\mathbf{z}}\right| dA = 1
\end{gather}\]</div>
<p>The total energy is the integral of <span class="math notranslate nohighlight">\(\left|a_n\right|^2\)</span> over all frequencies and over all time:</p>
<div class="math notranslate nohighlight">
\[\begin{gather}
E_n = \int_{-\infty}^{+\infty} \left|a_n\right|^2 d\nu = \int_{-\infty}^{+\infty} \left|a_n\right|^2 dt
\end{gather}\]</div>
<p>Replacing <span class="math notranslate nohighlight">\(\hat{\mathbf{h}}\)</span> with the <a class="reference external" href="#Transverse-Curl-Equations">transverse curl relationship</a> yields the normalization in terms of the electric field only:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
\hat{\mathbf{h}}_t &amp;= \hat{\mathbf{z}} \times \left(\epsilon_0 \, c \, n_\text{eff} \left(\hat{\mathbf{e}}_t - \frac{i}{\beta} \nabla_t \hat{e}_z\right)\right)
\\
\left(\hat{\mathbf{e}} \times \hat{\mathbf{h}}^*\right) \cdot \hat{\mathbf{z}} &amp;= \epsilon_0 \, c \, n_\text{eff} \left(\left|\hat{\mathbf{e}}_t\right|^2 + \frac{i}{\beta} \hat{\mathbf{e}}_t \cdot \nabla_t \hat{e}_z^* \right)
\end{align}\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{gather}
\int_{A_\infty} \left(\left|\hat{\mathbf{e}}_t\right|^2 + \frac{i}{\beta} \hat{\mathbf{e}}_t \cdot \nabla_t \hat{e}_z^* \right) dA = \frac{1}{\epsilon_0 \, c \, n_\text{eff}}
\end{gather}\]</div>
<p>where the mode identifiers for <span class="math notranslate nohighlight">\(\hat{\mathbf{e}}\)</span> and <span class="math notranslate nohighlight">\(\hat{\mathbf{h}}\)</span> are implicit. The effective refractive index <span class="math notranslate nohighlight">\(n_\text{eff}\)</span> is defined through the mode’s <span class="math notranslate nohighlight">\(\beta\)</span> eigenvalue:</p>
<div class="math notranslate nohighlight">
\[\begin{gather}
n_\text{eff} = \frac{c}{\omega} \beta
\end{gather}\]</div>
<p>From the divergence relations, the longitudinal profile <span class="math notranslate nohighlight">\(\left(\hat{e}_z\right)\)</span> is proportional to one over <span class="math notranslate nohighlight">\(\beta\)</span> times the divergence of the transverse profile <span class="math notranslate nohighlight">\(\left(\hat{\mathbf{e}}_t\right)\)</span>, and so the second term in the above equation scales with one over <span class="math notranslate nohighlight">\(\beta^2\)</span> times the second derivative of <span class="math notranslate nohighlight">\(\hat{\mathbf{e}}_t\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{gather}
\frac{i}{\beta} \nabla_t \hat{e}_z^* \sim \frac{1}{\beta^2} \nabla_t \left(\nabla_t \cdot \hat{\mathbf{e}}_t^*\right)
\end{gather}\]</div>
<p>Thus, smaller <span class="math notranslate nohighlight">\(\beta\)</span> (lower frequencies) and smaller waveguide cross sections or higher order modes (larger spatial derivatives) increase the importance of this term. The first and second term become comparable when the transverse spatial derivative is of the same order of magnitude as the wavenumber <span class="math notranslate nohighlight">\(\beta\)</span>.</p>
</section>
<section id="Units">
<h4>Units<a class="headerlink" href="#Units" title="Permalink to this heading">#</a></h4>
<p>The above normalization relations fix the units of their respective quantities:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
\left(\hat{\mathbf{e}}_n \times \hat{\mathbf{h}}_n^*\right) &amp;\sim \frac{1}{\text{area}}
\\ \\
\bigl|a_n\bigr|^2 &amp;\sim \text{energy density}
\end{align}\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{align}
\Bigl|a_n\!\left[\nu\right]\Bigr|^2 &amp;\sim \frac{\text{energy}}{\text{frequency}} = \text{action}
&amp;
\Bigl|a_n\!\left[t\right]\Bigr|^2 &amp;\sim \frac{\text{energy}}{\text{time}} = \text{power}
\end{align}\]</div>
<div class="math notranslate nohighlight">
\[\begin{align}
\hat{e}^2 &amp;\sim \frac{1}{\left(\epsilon_0 \ c\right) \text{area}}
&amp;
\hat{h}^2 &amp;\sim \frac{1}{\left(\mu_0 \ c\right) \text{area}}
\end{align}\]</div>
</section>
<section id="Effective-Area">
<h4>Effective Area<a class="headerlink" href="#Effective-Area" title="Permalink to this heading">#</a></h4>
<p>The effective area is a derived quantity of the waveguide mode and is defined as the ratio of the squared integral of the transverse intensity to the integral of the squared transverse intensity:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
A_\text{eff} = \frac{\left(\int_{A_\infty} \mathbf{S}_n \cdot \hat{\mathbf{z}} \ dA\right)^2}{\int_{A_\infty} \left(\mathbf{S}_n \cdot \hat{\mathbf{z}}\right)^2 dA} &amp;= \left(\int_{A_\infty} \left(\left(\hat{\mathbf{e}}_n \times \hat{\mathbf{h}}_n^*\right) \cdot \hat{\mathbf{z}}\right)^2 dA\right)^{-1}
\\
&amp;= \frac{1}{\left(\epsilon_0 \ c \ n_\text{eff}\right)^2} \left(\int_{A_\infty} \left(\left|\hat{\mathbf{e}}_t\right|^2 + \frac{i}{\beta} \hat{\mathbf{e}}_t \cdot \nabla_t \hat{e}_z^* \right)^2 dA\right)^{-1}
\end{align}\end{split}\]</div>
<p>This definition has two illuminating cases. In the limit of a constant mode profile, the effective area is the area over which the mode is defined. For a Gaussian profile with <span class="math notranslate nohighlight">\(1/e^2\)</span> radius of <span class="math notranslate nohighlight">\(r\)</span>, this formula gives an effective area of <span class="math notranslate nohighlight">\(\pi \, r^2\)</span>, the area within the <span class="math notranslate nohighlight">\(1/e^2\)</span> radius. Thus, while the equation itself may not yield to the intuition, the resulting effective area does provide a reasonable measure of a waveguide mode’s spatial extent.</p>
</section>
</section>
</section>
</section>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="fourier_transforms.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Fourier Transforms</p>
      </div>
    </a>
    <a class="right-next"
       href="nonlinear_optics.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Nonlinear Optics</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Maxwell's-Equations">Maxwell’s Equations</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Electric-and-Magnetic-Polarization">Electric and Magnetic Polarization</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Boundary-Conditions">Boundary Conditions</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#Normal-Components">Normal Components</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#Tangential-Components">Tangential Components</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Traveling-Waves">Traveling Waves</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#A-Note-on-Fourier-Transforms-and-Units">A Note on Fourier Transforms and Units</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Relative-Permittivity">Relative Permittivity</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#Gain-and-Loss">Gain and Loss</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#Dispersion">Dispersion</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Waveguides">Waveguides</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Transverse-and-Longitudinal-Components">Transverse and Longitudinal Components</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#Divergence-Equations">Divergence Equations</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#Transverse-Curl-Equations">Transverse Curl Equations</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#Longitudinal-Curl-Equations">Longitudinal Curl Equations</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#Transverse-Only-Equations">Transverse Only Equations</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#Transverse-Wave-Equations">Transverse Wave Equations</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Wavenumbers-at-Positive-and-Negative-Frequencies">Wavenumbers at Positive and Negative Frequencies</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Forward-and-Backward-Modes">Forward and Backward Modes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Reciprocity-Theorem">Reciprocity Theorem</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Orthogonality">Orthogonality</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Orthonormal-Modes">Orthonormal Modes</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#Normalization">Normalization</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#Units">Units</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#Effective-Area">Effective Area</a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2023, PyNLO authors.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>