

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Nonlinear Optics &#8212; PyNLO 1.dev documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notes/nonlinear_optics';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Supplementary Material" href="supplemental.html" />
    <link rel="prev" title="Linear Optics" href="linear_optics.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/pynlo.svg" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/pynlo.svg" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../guides.html">
                        User Guide
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../notes.html">
                        Notes
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../api.html">
                        API Reference
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../guides.html">
                        User Guide
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../notes.html">
                        Notes
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../api.html">
                        API Reference
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="fourier_transforms.html">Fourier Transforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="linear_optics.html">Linear Optics</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Nonlinear Optics</a></li>
<li class="toctree-l1"><a class="reference internal" href="supplemental.html">Supplementary Material</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../notes.html" class="nav-link">Notes</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Nonlinear Optics</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="Nonlinear-Optics">
<h1>Nonlinear Optics<a class="headerlink" href="#Nonlinear-Optics" title="Permalink to this heading">#</a></h1>
<section id="Local-Modes">
<h2>Local Modes<a class="headerlink" href="#Local-Modes" title="Permalink to this heading">#</a></h2>
<p>An arbitrary field may be described through the linear combinations of an orthogonal set, and with local modes each point along the waveguide can be represented by a distinct set. Such a generalized representation allows modal expansion to separate the physical properties of the waveguide from the underlying physics under non-longitudinally invariant conditions. Local modes are defined as the set of <span class="math notranslate nohighlight">\(z\)</span> dependent modes that locally satisfy Maxwell’s equations under idealized waveguide
conditions. In other words, local modes are the modes of a waveguide’s instantaneous cross section. Local modes at different points along a waveguide are considered the same mode if they are related to one another through an adiabatic transformation.</p>
<p>The expansions used below are restricted to positive mode designators <span class="math notranslate nohighlight">\(\left(n\right)\)</span> and explicitly include both the forward and backward propagating modes. In the frequency-space domain <span class="math notranslate nohighlight">\(\left(\omega, \mathbf{x}\right)\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
\mathbf{E} &amp;= \sum_n \left(a_n\!\left[\omega, z\right] \, \hat{\mathbf{e}}_n\!\left[\omega, \mathbf{x}\right]\right) + \left(a_{-n}\!\left[\omega, z\right] \, \hat{\mathbf{e}}_{-n}\!\left[\omega, \mathbf{x}\right]\right) \tag{1a}
\\
\mathbf{H} &amp;= \sum_n \left(a_n\!\left[\omega, z\right] \, \hat{\mathbf{h}}_n\!\left[\omega, \mathbf{x}\right]\right) + \left(a_{-n}\!\left[\omega, z\right] \ \hat{\mathbf{h}}_{-n}\!\left[\omega, \mathbf{x}\right]\right) \tag{1b}
\end{align}\end{split}\]</div>
<p>The first terms in the sum <span class="math notranslate nohighlight">\(\left(+n\right)\)</span> correspond to the forward propagating modes, and the second terms <span class="math notranslate nohighlight">\(\left(-n\right)\)</span> correspond to the backward propagating modes. Forward and backward propagating modes are related through the following set of equations:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
\begin{split}
    {\hat{\mathbf{e}}_{-n}}_t &amp;= +{\hat{\mathbf{e}}_{n}}_t
    &amp;&amp;&amp;
    {\hat{e}_{-n}}_z &amp;= -{\hat{e}_n}_z
    \\
    {\hat{\mathbf{h}}_{-n}}_t &amp;= -{\hat{\mathbf{h}}_n}_t
    &amp;&amp;&amp;
    {\hat{h}_{-n}}_z &amp;= +{\hat{h}_n}_z
    \\
    &amp;&amp;
    \beta_{-n} =&amp; -\beta_n
    &amp;&amp;
\end{split} \tag{2}
\end{align}\end{split}\]</div>
<p>At every point along the waveguide, local modes satisfy Maxwell’s equations where <span class="math notranslate nohighlight">\(\epsilon^{\prime}\)</span> is the idealized, lossless and longitudinally-invariant relative permittivity:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
0 &amp;= \nabla_t \cdot \left(\epsilon^{\prime}_t \cdot {\hat{\mathbf{e}}_n}_t\right) - i \, \beta_n \, \epsilon^{\prime}_{zz} \ {\hat{e}_n}_z \tag{3a}
\\
0 &amp;= \nabla_t \cdot {\hat{\mathbf{h}}_n}_t - i \, \beta_n \, {\hat{h}_n}_z \tag{3b}
\\
\mathbf{0} &amp;= \hat{\mathbf{z}} \times \left(-i \, \beta_n \, {\hat{\mathbf{e}}_n}_t - \nabla_t {\hat{e}_n}_z\right) + i \, \omega \, \mu_0 \, {\hat{\mathbf{h}}_n}_t \tag{3c}
\\
\mathbf{0} &amp;= \hat{\mathbf{z}} \times \left(-i \, \beta_n \, {\hat{\mathbf{h}}_n}_t - \nabla_t {\hat{h}_n}_z\right) - i \, \omega \, \epsilon_0 \left( \epsilon^{\prime}_t \cdot {\hat{\mathbf{e}}_n}_t \right) \tag{3d}
\\
\mathbf{0} &amp;= \nabla_t \times {\hat{\mathbf{e}}_n}_t + i \, \omega \, \mu_0 \, {\hat{h}_n}_z \hat{\mathbf{z}} \tag{3e}
\\
\mathbf{0} &amp;= \nabla_t \times {\hat{\mathbf{h}}_n}_t - i \, \omega \, \epsilon_0 \, \epsilon^{\prime}_{zz} \, {\hat{e}_n}_z \, \hat{\mathbf{z}} \tag{3f}
\end{align}\end{split}\]</div>
</section>
<section id="Multi-Mode-Propagation-Equations">
<h2>Multi-Mode Propagation Equations<a class="headerlink" href="#Multi-Mode-Propagation-Equations" title="Permalink to this heading">#</a></h2>
<p>Maxwell’s equations in the frequency-space domain <span class="math notranslate nohighlight">\(\left(\omega, \mathbf{x}\right)\)</span> are as follows:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
\rho_{f} &amp;= \nabla \cdot \left(\epsilon_0 \, \left(\mathbf{\epsilon} \cdot \mathbf{E}\right) + \mathbf{P}_\text{NL}\right) \tag{4a}
\\
0 &amp;= \nabla \cdot \mu_0 \mathbf{H} \tag{4b}
\\
\mathbf{0} &amp;= \nabla \times \mathbf{E} + i \, \omega \, \mu_0 \ \mathbf{H} \tag{4c}
\\
\mathbf{J}_{f} &amp;= \nabla \times \mathbf{H} - i \, \omega \left(\epsilon_0 \, \left(\mathbf{\epsilon} \cdot \mathbf{E}\right) + \mathbf{P}_\text{NL}\right) \tag{4d}
\end{align}\end{split}\]</div>
<p>Generalized unidirectional propagation equations (UPE) may be derived for the forward and backward propagating modes by substituting the modal expansion into the curl equations (see the <a class="reference internal" href="supplemental.html#Derivation-of-the-Forward-and-Backward-Propagation-Equations"><span class="std std-ref">supplemental</span></a> for more details). As seen in the following results, the evolution of a pulse is driven by the following effects:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{gather}
\frac{\partial}{\partial z} a_n = \begin{cases}
\text{linear dispersion} \\
\text{gain or loss} \\
\text{changing mode profiles} \\
\text{free sources and nonlinearity}
\end{cases}
\end{gather}\end{split}\]</div>
<section id="Forward-Mode-Equation">
<h3>Forward Mode Equation<a class="headerlink" href="#Forward-Mode-Equation" title="Permalink to this heading">#</a></h3>
<p>The forward mode propagation equation is found by adding the two curl relations (4c + 4d).</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
\frac{\partial}{\partial z} a_n\!\left[\nu\right] &amp;=
- i \, \beta_n \, a_n
\\
&amp; \quad - \sum_{m} \left(a_m + a_{-m}\right) \iint_{A_\infty} \frac{1}{2} \left(
    i \, \omega \, \epsilon_0 \, {\hat{\mathbf{e}}_n^*}_t \cdot
        \left(\epsilon_t - \epsilon^{\prime}_t\right) \cdot {\hat{\mathbf{e}}_m}_t
    \right) \, dA
\\
&amp; \quad - \sum_{m} a_m \iint_{A_\infty} \frac{1}{2} \left(
        \frac{\partial {\hat{\mathbf{e}}_m}_t}{\partial z} \times {\hat{\mathbf{h}}^*_n}_t + {\hat{\mathbf{e}}_n^*}_t \times \frac{\partial {\hat{\mathbf{h}}_m}_t}{\partial z}
    \right) \cdot \hat{\mathbf{z}} \, dA
\\
&amp; \quad - \sum_{m} a_{-m} \iint_{A_\infty} \frac{1}{2} \left(
        \frac{\partial {\hat{\mathbf{e}}_{-m}}_t}{\partial z} \times {\hat{\mathbf{h}}^*_n}_t + {\hat{\mathbf{e}}_n^*}_t \times \frac{\partial {\hat{\mathbf{h}}_{-m}}_t}{\partial z}
    \right) \cdot \hat{\mathbf{z}} \, dA
\\
&amp; \quad -\iint_{A_\infty} \frac{1}{2} \left({\hat{\mathbf{e}}_n^*}_t \cdot {\mathbf{J}_{f}}_t + i \, \omega \, {\hat{\mathbf{e}}_n^*}_t \cdot {\mathbf{P}_\text{NL}}_t\right) \, dA
\end{align}\end{split}\]</div>
</section>
<section id="Backward-Mode-Equation">
<h3>Backward Mode Equation<a class="headerlink" href="#Backward-Mode-Equation" title="Permalink to this heading">#</a></h3>
<p>The backward mode propagation equation is found by subtracting the two curl relations (4c - 4d).</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
\frac{\partial}{\partial z} a_{-n}\!\left[\nu\right] &amp;=
- i \, \beta_{-n} \, a_{-n}
\\
&amp; \quad + \sum_m \left(a_m + a_{-m}\right) \iint_{A_\infty} \frac{1}{2} \left(
    i \, \omega \, \epsilon_0 \, {\hat{\mathbf{e}}_n^*}_t \cdot
        \left(\epsilon_t - \epsilon^{\prime}_t\right) \cdot {\hat{\mathbf{e}}_m}_t
    \right) \, dA
\\
&amp; \quad + \sum_m a_m \iint_{A_\infty} \frac{1}{2} \left(
        \frac{\partial {\hat{\mathbf{e}}_m}_t}{\partial z} \times {\hat{\mathbf{h}}^*_{-n}}_t + {\hat{\mathbf{e}}_{-n}^*}_t \times \frac{\partial {\hat{\mathbf{h}}_m}_t}{\partial z}
    \right) \cdot \hat{\mathbf{z}} \, dA
\\
&amp; \quad + \sum_m a_{-m} \iint_{A_\infty} \frac{1}{2} \left(
        \frac{\partial {\hat{\mathbf{e}}_{-m}}_t}{\partial z} \times {\hat{\mathbf{h}}^*_{-n}}_t + {\hat{\mathbf{e}}_{-n}^*}_t \times \frac{\partial {\hat{\mathbf{h}}_{-m}}_t}{\partial z}
    \right) \cdot \hat{\mathbf{z}} \, dA
\\
&amp; \quad +\iint_{A_\infty} \frac{1}{2} \left({\hat{\mathbf{e}}_n^*}_t \cdot {\mathbf{J}_{f}}_t + i \, \omega \, {\hat{\mathbf{e}}_n^*}_t \cdot {\mathbf{P}_\text{NL}}_t\right) \, dA
\end{align}\end{split}\]</div>
</section>
<section id="Linear-Dispersion">
<h3>Linear Dispersion<a class="headerlink" href="#Linear-Dispersion" title="Permalink to this heading">#</a></h3>
<div class="math notranslate nohighlight">
\[\begin{gather}
\frac{\partial}{\partial z} a_n\!\left[\nu\right] = \ldots - i \, \beta_n \, a_n
\end{gather}\]</div>
<p>The first term governs linear dispersion. It leads to oscillations with position that evolve at the local value of the phase coefficient:</p>
<div class="math notranslate nohighlight">
\[\begin{gather}
a_n\!\left[z\right] \approx a_n\!\left[0\right] \, e^{-i \int^z \beta_n \, dz^\prime}
\end{gather}\]</div>
<section id="Phase-Matching">
<h4>Phase Matching<a class="headerlink" href="#Phase-Matching" title="Permalink to this heading">#</a></h4>
<p>Phase matching is the most important factor determining the strength of a linear or nonlinear interaction. To see this, we examine an alternative form of the modal amplitude that explicitly separates out contributions due to linear dispersion:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
a_n &amp;= b_n \, e^{-i \int^z \beta_n \, dz^\prime}
\\
\frac{\partial a_n}{\partial z}  + i \, \beta_n \, a_n &amp;= \frac{\partial b_n}{\partial z} e^{-i \int^z \beta_n \, dz^\prime}
\end{align}\end{split}\]</div>
<p>Replacing <span class="math notranslate nohighlight">\(a_n\)</span> in the propagation equations with the equivalent expressions containing <span class="math notranslate nohighlight">\(b_n\)</span> reveals that the phase coefficients add or subtract exponentially whenever two or more modes interact.</p>
<p>The implications of this can be seen in a toy model that only considers the wavenumber mismatch <span class="math notranslate nohighlight">\(\Delta\beta\)</span>:</p>
<div class="math notranslate nohighlight">
\[\frac{\partial}{\partial z} b = f \, e^{-i \int^z \Delta\beta \, dz^\prime}\]</div>
<p>In this model the placeholder term <span class="math notranslate nohighlight">\(f\)</span> represents the magnitude of the linear or nonlinear coupling, while <span class="math notranslate nohighlight">\(\Delta\beta\)</span> represents the difference between the phase coefficients of the input and output modes. In general, conversion from one (spatial or frequency) mode to another occurs until the phase difference <span class="math notranslate nohighlight">\(\Delta\beta \, z\)</span> accumulates to half a cycle, and the quadrature component of the complex exponential changes sign. The distance that this occurs is called the
coherence length <span class="math notranslate nohighlight">\(L_\text{coh}\)</span>, and is the maximum length scale at which non-oscillatory transfer can occur between two modes:</p>
<div class="math notranslate nohighlight">
\[\Delta\beta \, L_\text{coh} = \pi\]</div>
<p>At distances shorter than the coherence length, the maximum power transfer scales with <span class="math notranslate nohighlight">\(f^2 / \Delta\beta^2\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
\int^L \left(\frac{\partial}{\partial z} b \right) dz &amp;= \int^L \left( f \, e^{-i \int^z \Delta\beta \, dz^\prime} \right) dz
\\
b\!\left[L\right] &amp;\approx -i \frac{f}{\Delta\beta} \left(1 - e^{-i \, \Delta\beta \, L}\right) \qquad \text{(holding $f$ and $\Delta\beta$ constant)}
\\
\Bigl|b\!\left[L\right]\Bigr|^2 &amp;\approx 4 \frac{f^2}{\Delta\beta^2} \sin\!\!\left[\frac{\Delta\beta \, L}{2}\right]^2 = f^2 L^2 \operatorname{sinc}\!\!\left[\frac{\Delta\beta \, L}{2}\right]^2
\end{align}\end{split}\]</div>
<p>When <span class="math notranslate nohighlight">\(\Delta\beta \neq 0\)</span>, mode conversion oscillates with propagation distance. The technique of <em>quasi-phase matching</em> interrupts this oscillation by changing the sign of the coupling term <span class="math notranslate nohighlight">\(f\)</span> at intervals of the coherence length. This requires the generation of a grating with period <span class="math notranslate nohighlight">\(\Lambda = 2\pi/\Delta\beta = 2 \, L_\text{coh}\)</span>, and is typically fabricated by inverting, or poling, the crystal axis.</p>
<p>When <span class="math notranslate nohighlight">\(\Delta\beta = 0\)</span>, the process is <em>phase matched</em> and the mode transfer is only limited by back action affecting the dynamical quantities we have hidden in the coupling term <span class="math notranslate nohighlight">\(f\)</span>.</p>
</section>
</section>
<section id="Gain-and-Loss">
<h3>Gain and Loss<a class="headerlink" href="#Gain-and-Loss" title="Permalink to this heading">#</a></h3>
<div class="math notranslate nohighlight">
\[\begin{gather}
\frac{\partial}{\partial z} a_n\!\left[\nu\right] = \ldots - \sum_{m} \left(a_m + a_{-m}\right) \iint_{A_\infty} \frac{1}{2} \left(
    i \ \omega \ \epsilon_0 \ {\hat{\mathbf{e}}_n^*}_t \cdot
        \left(\epsilon_t - \epsilon^{\prime}_t\right) \cdot {\hat{\mathbf{e}}_m}_t
    \right) dA
\end{gather}\]</div>
<p>Gain or loss is encoded in the difference between <span class="math notranslate nohighlight">\(\epsilon\)</span> and the <span class="math notranslate nohighlight">\(\epsilon^\prime\)</span> of the idealized waveguide. Since the lossless condition specifies that <span class="math notranslate nohighlight">\(\epsilon^\prime\)</span> is equal to its conjugate transpose, the difference between <span class="math notranslate nohighlight">\(\epsilon\)</span> and <span class="math notranslate nohighlight">\(\epsilon^\prime\)</span> is the anti-Hermitian part of <span class="math notranslate nohighlight">\(\epsilon\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{gather}
\Delta \epsilon = \epsilon - \epsilon^\prime = \frac{1}{2}\left(\epsilon - \epsilon^\dagger\right)
\end{gather}\]</div>
<p>The relative permittivity can be decomposed in terms of the refractive indices <span class="math notranslate nohighlight">\(n\)</span> and the gain coefficients <span class="math notranslate nohighlight">\(\alpha\)</span> of the bulk materials:</p>
<div class="math notranslate nohighlight">
\[\begin{gather}
\epsilon = \mathbb{1} + \chi^{(1)} = \left(n + i \frac{c}{\omega} \frac{\alpha}{2} \right)^{2}
\end{gather}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
-\frac{1}{2} \left(i \, \omega \, \epsilon_0 \, {\hat{\mathbf{e}}^*_n}_t \cdot \left(\epsilon - \epsilon^\prime\right) \cdot {\hat{\mathbf{e}}_m}_t\right) &amp;=
-\frac{1}{2} \left(i \, \omega \, \epsilon_0 \, {\hat{\mathbf{e}}^*_n}_t \cdot \left(\left(n + i \frac{c}{\omega} \frac{\alpha}{2} \right)^{2} - \left(n\right)^{2}\right) \cdot {\hat{\mathbf{e}}_m}_t\right)
\\
&amp;= -\frac{1}{2} \left(i \, \omega \, \epsilon_0 \, {\hat{\mathbf{e}}^*_n}_t \cdot \left(i \, n \frac{c}{\omega} \, \alpha - \frac{1}{4} \frac{c^2}{\omega^2} \, \alpha^2\right) \cdot {\hat{\mathbf{e}}_m}_t\right)
\\
&amp;= \epsilon_0 \, c \, n_\text{eff} \ {\hat{\mathbf{e}}^*_n}_t \cdot \left(\frac{n}{n_\text{eff}}\frac{\alpha}{2} + \frac{i}{8} \frac{\alpha^2}{\beta_n}\right) \cdot {\hat{\mathbf{e}}_m}_t
\end{align}\end{split}\]</div>
<p>where the effective refractive index <span class="math notranslate nohighlight">\(n_\text{eff}\)</span> is that of the output mode <span class="math notranslate nohighlight">\(n\)</span>, with <span class="math notranslate nohighlight">\(\beta_n = \omega \, n_\text{eff} / c\)</span>.</p>
<p>This form distributes contributions between an effective gain coefficient <span class="math notranslate nohighlight">\(\alpha_\text{eff}\)</span> and a gain-induced phase coefficient <span class="math notranslate nohighlight">\(\beta_\alpha\)</span>.</p>
<div class="math notranslate nohighlight">
\[\begin{gather}
\frac{\partial}{\partial z} a_n\!\left[\nu\right] = \ldots + \sum_{m} \left(\frac{\alpha_\text{eff}}{2} + i \, \beta_\alpha\right) \left(a_m + a_{-m}\right)
\end{gather}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
{\alpha_\text{eff}}_{nm}\!\left[\nu\right] &amp;= \iint_{A_\infty} \left(\epsilon_0 \, c \, n_\text{eff}\right) \, {\hat{\mathbf{e}}^*_n}_t \cdot \left(\frac{n}{n_\text{eff}} \alpha\right) \cdot {\hat{\mathbf{e}}_m}_t \, dA
\\
{\beta_\alpha}_{nm}\!\left[\nu\right] &amp;= \iint_{A_\infty} \left(\epsilon_0 \, c \, n_\text{eff}\right) \, {\hat{\mathbf{e}}^*_n}_t \cdot \left(\frac{1}{8} \frac{\alpha^2}{\beta_n}\right) \cdot {\hat{\mathbf{e}}_m}_t \, dA
\end{align}\end{split}\]</div>
<p>Since <span class="math notranslate nohighlight">\(\beta_n\)</span> is on the order of <span class="math notranslate nohighlight">\(10^{6}\)</span> per meter for near-infrared light, <span class="math notranslate nohighlight">\(\beta_\alpha\)</span> can usually be ignored. However, it should be included when the magnitude of <span class="math notranslate nohighlight">\(\alpha\)</span> is unusually large such as in an absorptive material or in the gain medium of an amplifier.</p>
<p>From the orthogonality relationship, <span class="math notranslate nohighlight">\({\hat{\mathbf{e}}_n^*}_t \cdot {\hat{\mathbf{e}}_m}_t\)</span> only integrates to a Kronecker delta <span class="math notranslate nohighlight">\(\delta_{m n}\)</span> if the longitudinal components of the electric fields (<span class="math notranslate nohighlight">\(\hat{e}_z\)</span>) are negligible. Thus, besides an inhomogeneous <span class="math notranslate nohighlight">\(\alpha\)</span>, gain and loss can also couple modes together because of a large <span class="math notranslate nohighlight">\(\hat{e}_z\)</span> component.</p>
</section>
<section id="Changing-Mode-Profiles">
<h3>Changing Mode Profiles<a class="headerlink" href="#Changing-Mode-Profiles" title="Permalink to this heading">#</a></h3>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
\frac{\partial}{\partial z} a_n\!\left[\nu\right] = \ldots &amp; - \sum_{m} a_m \iint_{A_\infty} \frac{1}{2} \left(
        \frac{\partial {\hat{\mathbf{e}}_m}_t}{\partial z} \times {\hat{\mathbf{h}}^*_n}_t + {\hat{\mathbf{e}}_n^*}_t \times \frac{\partial {\hat{\mathbf{h}}_m}_t}{\partial z}
    \right) \cdot \hat{\mathbf{z}} \, dA &amp; \quad \text{f.p.m.}
\\
&amp; - \sum_{m} a_{-m} \iint_{A_\infty} \frac{1}{2} \left(
        \frac{\partial {\hat{\mathbf{e}}_{-m}}_t}{\partial z} \times {\hat{\mathbf{h}}^*_n}_t + {\hat{\mathbf{e}}_n^*}_t \times \frac{\partial {\hat{\mathbf{h}}_{-m}}_t}{\partial z}
    \right) \cdot \hat{\mathbf{z}} \, dA &amp; \quad \text{b.p.m.}
\end{align}\end{split}\]</div>
<p>These terms couple forward and backward propagating modes together due to changes in the modal profiles themselves. These can occur due to changes in the underlying geometry or material properties that determine the local modes. The terms bear a resemblance to the <a class="reference internal" href="linear_optics.html#Orthogonality"><span class="std std-ref">orthogonality relationship</span></a> and can be thought of as a differential orthogonality relationship that applies when smoothly changing from one set of local modes to another.</p>
</section>
<section id="Free-Sources-and-Nonlinearity">
<h3>Free Sources and Nonlinearity<a class="headerlink" href="#Free-Sources-and-Nonlinearity" title="Permalink to this heading">#</a></h3>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
\frac{\partial}{\partial z} a_n\!\left[\nu\right] = \ldots &amp; -\iint_{A_\infty} \frac{1}{2} {\hat{\mathbf{e}}_n^*}_t \cdot {\mathbf{J}_{f}}_t \, dA &amp; \quad \text{free sources}
\\
&amp; -i \, \omega \iint_{A_\infty} \frac{1}{2} \, {\hat{\mathbf{e}}_n^*}_t \cdot {\mathbf{P}_\text{NL}}_t \, dA &amp; \quad \text{nonlinearity}
\end{align}\end{split}\]</div>
<p>The free-source term couples modes to an external source of radiation. The extent to which oscillating current couples power into a mode depends solely on the transverse overlap between the current distribution and the mode profile. However, in optics the free current term is negligible, as coupling to an optical mode would require it to be oscillating at optical frequencies.</p>
<p>The nonlinear term is modified by <span class="math notranslate nohighlight">\(i \, \omega\)</span>, which corresponds to a derivative in the time domain. In general, the nonlinear polarization is a function of the total electric field and is written as the sum of second and third order effects:</p>
<div class="math notranslate nohighlight">
\[\begin{gather}
\mathbf{P}_\text{NL} = \mathbf{P}^{\left(2\right)}_\text{NL} + \mathbf{P}^{\left(3\right)}_\text{NL}
\end{gather}\]</div>
<p>Individually, these terms are convolutions of the time-domain electric field and the nonlinear optical susceptibilities <span class="math notranslate nohighlight">\((\chi^{\left(2\right)}, \chi^{\left(3\right)})\)</span>. See <a class="reference external" href="https://doi.org/10.1016/C2015-0-05510-1">Nonlinear Optics (Boyd 2020)</a> for an exhaustive discussion of the important properties and symmetries associated with the nonlinear susceptibilities. In the frequency domain this corresponds to the sum of all possible interactions that yield a particular output frequency.
Given the modal expansion, the nonlinear terms are represented as the sum of all possible terms given by the product of the sum of modes.</p>
<section id="Second-Order-Nonlinearity">
<h4>Second-Order Nonlinearity<a class="headerlink" href="#Second-Order-Nonlinearity" title="Permalink to this heading">#</a></h4>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
\frac{\partial}{\partial z} a_n\!\left[\nu\right] = \ldots -i \, \omega \sum_{r s} \iint_{-\infty}^{\infty} &amp; g_{n r s}^{\left(2\right)}\!\left[\nu_1, \nu_2\right] a_r\!\left[\nu_1\right] a_s\!\left[\nu_2\right]
\\
&amp; \qquad \delta\!\left[\nu - \left(\nu_1 + \nu_2\right)\right] d\nu_1 \, d\nu_2
\end{align}\end{split}\]</div>
<p>The second-order nonlinear polarization is defined in the time domain as the convolution of the second-order nonlinear susceptibility <span class="math notranslate nohighlight">\(\chi^{\left(2\right)}_{i j k}\)</span> and two delayed copies of the electric field <span class="math notranslate nohighlight">\(\left(\mathbf{E}_j, \mathbf{E}_k\right)\)</span>. The second-order susceptibility is a third-rank tensor, and the last two indices sum over all combinations of the electric field’s Cartesian components. In the frequency domain the convolution may be interpreted as summing the
contributions from all possible frequency pathways:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
{\mathbf{P}_\text{NL}^{\left(2\right)}}_{i}\!\left[t\right] &amp;= \epsilon_0 \iint_{-\infty}^{\infty} \chi^{\left(2\right)}_{i j k}\!\left[\tau_1, \tau_2\right] \mathbf{E}_j\!\left[t - \tau_1\right] \mathbf{E}_k\!\left[t - \tau_2\right] d\tau_1 \, d\tau_2
\\
{\mathbf{P}_\text{NL}^{\left(2\right)}}_{i}\!\left[\nu\right] &amp;= \epsilon_0 \iint_{-\infty}^{\infty} \chi^{\left(2\right)}_{i j k}\!\left[\nu_1, \nu_2\right] \mathbf{E}_j\!\left[\nu_1\right] \mathbf{E}_k\!\left[\nu_2\right] \delta\!\left[\nu - \left(\nu_1 + \nu_2\right)\right] d\nu_1 \, d\nu_2
\end{align}\end{split}\]</div>
<p>Expanding the electric field in terms of the modes and substituting the equation for the frequency-domain nonlinearity into the nonlinear term from the propagation equation yields the following:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
-i \ \omega \iint_{A_\infty} \frac{1}{2} {\hat{\mathbf{e}}^*_n}_t \cdot {\mathbf{P}_\text{NL}^{\left(2\right)}}_t \ dA
= -i \ \omega \sum_{r s} \iint_{-\infty}^{\infty} &amp; g_{n r s}^{\left(2\right)}\!\left[\nu_1, \nu_2\right] a_r\!\left[\nu_1\right] a_s\!\left[\nu_2\right]
\\
&amp; \qquad \delta\!\left[\nu - \left(\nu_1 + \nu_2\right)\right] d\nu_1 \, d\nu_2
\end{align}\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{gather}
g_{n r s}^{\left(2\right)}\!\left[\nu_1, \nu_2\right] = \iint_{A_\infty} \frac{1}{2} \epsilon_0 \, \chi^{\left(2\right)}_{i j k}\!\left[\nu_1, \nu_2\right] {{\hat{\mathbf{e}}_n^*}_t}_i\!\left[\nu_1 + \nu_2\right] {\hat{\mathbf{e}}_r}_j\!\left[\nu_1\right] {\hat{\mathbf{e}}_s}_k\!\left[\nu_2\right] dA
\end{gather}\]</div>
<p>where <span class="math notranslate nohighlight">\(g_{n r s}^{\left(2\right)}\)</span> is the effective second-order nonlinear parameter, and the sum of all modes <span class="math notranslate nohighlight">\(r\)</span> and <span class="math notranslate nohighlight">\(s\)</span> represents all terms in the product of the sum over modes <span class="math notranslate nohighlight">\(r\)</span> and the sum over modes <span class="math notranslate nohighlight">\(s\)</span> (both forwards and backwards):</p>
<div class="math notranslate nohighlight">
\[\begin{gather}
\sum_{r s} \ldots = \left(\sum_r \ldots\right) \left(\sum_s \ldots\right)
\end{gather}\]</div>
<p>From unit analysis and inspection of the above equations (see the <a class="reference internal" href="supplemental.html#Unit-Analysis-of-the-Effective-Nonlinear-Parameters"><span class="std std-ref">supplemental</span></a> for a full derivation), the effective second-order nonlinear parameter <span class="math notranslate nohighlight">\(g^{\left(2\right)}\)</span> can be cast in terms of an effective second-order nonlinear susceptibility <span class="math notranslate nohighlight">\(\chi^{\left(2\right)}_\text{eff}\)</span> that takes into account both the bulk nonlinear susceptibility and the overlap of the interacting modes:</p>
<div class="math notranslate nohighlight">
\[\begin{gather}
g_{n r s}^{\left(2\right)} = \frac{1}{2} \sqrt{\frac{{A_\text{eff}}_n}{{A_\text{eff}}_r \, {A_\text{eff}}_s}} \frac{{\chi^{\left(2\right)}_\text{eff}}_{n r s}}{\sqrt{\epsilon_0 \, c^3 \, {n_\text{eff}}_n \, {n_\text{eff}}_r \, {n_\text{eff}}_s}}
\end{gather}\]</div>
<p>The frequency dependence of each mode in the above equation is implicitly assumed. By definition this is the same quantity as given by the first definition of <span class="math notranslate nohighlight">\(g^{\left(2\right)}\)</span>.</p>
</section>
<section id="Third-Order-Nonlinearity">
<h4>Third-Order Nonlinearity<a class="headerlink" href="#Third-Order-Nonlinearity" title="Permalink to this heading">#</a></h4>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
\frac{\partial}{\partial z} a_n\!\left[\nu\right] = \ldots -i \, \omega \sum_{q r s} \iiint_{-\infty}^{\infty} &amp; g_{n q r s}^{\left(3\right)}\!\left[\nu_1, \nu_2, \nu_3\right] a_q\!\left[\nu_1\right] a_r\!\left[\nu_2\right] a_s\!\left[\nu_3\right]
\\
&amp; \qquad \delta\!\left[\nu - \left(\nu_1 + \nu_2 + \nu_3\right)\right] d\nu_1 \, d\nu_2 \, d\nu_3
\end{align}\end{split}\]</div>
<p>The third-order nonlinear polarization is defined in the time domain as the convolution of the third-order nonlinear susceptibility <span class="math notranslate nohighlight">\(\chi^{\left(3\right)}_{i j k l}\)</span> and three delayed copies of the electric field <span class="math notranslate nohighlight">\(\left(\mathbf{E}_j, \mathbf{E}_k, \mathbf{E}_l\right)\)</span>. The third-order susceptibility is a fourth-rank tensor, and the last three indices sum over all combinations of the electric field’s Cartesian components. In the frequency domain the convolution may be interpreted as
summing the contributions from all possible frequency pathways:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
{\mathbf{P}_\text{NL}^{\left(3\right)}}_{i}\!\left[t\right] &amp;= \epsilon_0 \iiint_{-\infty}^{\infty} \chi^{\left(3\right)}_{i j k l}\!\left[\tau_1, \tau_2, \tau_3\right] \mathbf{E}_j\!\left[t - \tau_1\right] \mathbf{E}_k\!\left[t - \tau_2\right] \mathbf{E}_l\!\left[t - \tau_3\right] d\tau_1 \ d\tau_2 \ d\tau_3
\\
{\mathbf{P}_\text{NL}^{\left(3\right)}}_{i}\!\left[\nu\right] &amp;=
\epsilon_0 \iiint_{-\infty}^{\infty} \chi^{\left(3\right)}_{i j k l}\!\left[\nu_1, \nu_2, \nu_3\right] \mathbf{E}_j\!\left[\nu_1\right] \mathbf{E}_k\!\left[\nu_2\right] \mathbf{E}_l\!\left[\nu_3\right] \delta\!\left[\nu - \left(\nu_1 + \nu_2 + \nu_3\right)\right] d\nu_1 \, d\nu_2 \, d\nu_3
\end{align}\end{split}\]</div>
<p>Expanding the electric field in terms of the modes and substituting the equation for the frequency-domain nonlinearity into the nonlinear term from the propagation equation yields the following:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
-i \, \omega \iint_{A_\infty} \frac{1}{2} {\hat{\mathbf{e}}^*_n}_t \cdot {\mathbf{P}_\text{NL}^{\left(3\right)}}_t \, dA
= -i \, \omega \sum_{q r s} \iiint_{-\infty}^{\infty} &amp; g_{n q r s}^{\left(3\right)}\!\left[\nu_1, \nu_2, \nu_3\right] a_q\!\left[\nu_1\right] a_r\!\left[\nu_2\right] a_s\!\left[\nu_3\right]
\\
&amp; \qquad \delta\!\left[\nu - \left(\nu_1 + \nu_2 + \nu_3\right)\right] d\nu_1 \, d\nu_2 \, d\nu_3
\end{align}\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{gather}
g_{n q r s}^{\left(3\right)}\!\left[\nu_1, \nu_2, \nu_3\right] = \iint_{A_\infty} \frac{1}{2} \epsilon_0 \, \chi^{\left(3\right)}_{i j k l}\!\left[\nu_1, \nu_2, \nu_3\right] {{\hat{\mathbf{e}}_n^*}_t}_i\!\left[\nu_1 + \nu_2 + \nu_3\right] {\hat{\mathbf{e}}_q}_j\!\left[\nu_1\right] {\hat{\mathbf{e}}_r}_k\!\left[\nu_2\right] {\hat{\mathbf{e}}_s}_l\!\left[\nu_3\right] dA
\end{gather}\]</div>
<p>where <span class="math notranslate nohighlight">\(g_{n q r s}^{\left(3\right)}\)</span> is the effective third-order nonlinear parameter, and the sum of all modes <span class="math notranslate nohighlight">\(q\)</span>, <span class="math notranslate nohighlight">\(r\)</span>, and <span class="math notranslate nohighlight">\(s\)</span> represents all terms in the product of the sum over modes <span class="math notranslate nohighlight">\(q\)</span>, <span class="math notranslate nohighlight">\(r\)</span>, and <span class="math notranslate nohighlight">\(s\)</span> (both forwards and backwards):</p>
<div class="math notranslate nohighlight">
\[\begin{gather}
\sum_{q r s} \ldots = \left(\sum_q \ldots\right) \left(\sum_r \ldots\right) \left(\sum_s \ldots\right)
\end{gather}\]</div>
<p>Similar to the second-order nonlinearity (see the <a class="reference internal" href="supplemental.html#Unit-Analysis-of-the-Effective-Nonlinear-Parameters"><span class="std std-ref">supplemental</span></a> for more details), the effective third-order nonlinear parameter <span class="math notranslate nohighlight">\(g^{\left(3\right)}\)</span> can also be cast in terms of an effective nonlinear susceptibility <span class="math notranslate nohighlight">\(\chi^{\left(3\right)}_\text{eff}\)</span> that takes into account both the bulk nonlinear susceptibility and the overlap of the interacting modes:</p>
<div class="math notranslate nohighlight">
\[\begin{gather}
g_{n q r s}^{\left(3\right)} = \frac{1}{2} \sqrt{\frac{{A_\text{eff}}_n}{{A_\text{eff}}_q \, {A_\text{eff}}_r \, {A_\text{eff}}_s}} \frac{{\chi^{\left(3\right)}_\text{eff}}_{n q r s}}{\epsilon_0 \, c^2 \, \sqrt{{n_\text{eff}}_n \, {n_\text{eff}}_q \, {n_\text{eff}}_r \, {n_\text{eff}}_s}}
\end{gather}\]</div>
<p>The frequency dependence of each mode in the above equation is implicitly assumed. By definition this is the same quantity as given by the first definition of <span class="math notranslate nohighlight">\(g^{\left(3\right)}\)</span>.</p>
</section>
</section>
</section>
<section id="Single-Mode-UPE">
<h2>Single-Mode UPE<a class="headerlink" href="#Single-Mode-UPE" title="Permalink to this heading">#</a></h2>
<p>Considering only a single forward propagating mode simplifies the propagation equation. Due to phase mismatch between different modes this is typically a good approximation:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
\frac{\partial}{\partial z} a\!\left[\nu\right] &amp;=  - i \, \beta \, a &amp; \quad \text{linear dispersion}
\\
&amp; \quad - a \iint_{A_\infty} \frac{1}{2} \left(
    i \, \omega \, \epsilon_0 \, \hat{\mathbf{e}}^*_t \cdot
        \left(\epsilon_t - \epsilon^{\prime}_t
\right) \cdot {\hat{\mathbf{e}}}_t\right) dA  &amp; \quad \text{gain or loss}
\\
&amp; \quad - \iint_{A_\infty} \frac{1}{2} \left(
    i \, \omega \, \hat{\mathbf{e}}^*_t \cdot {\mathbf{P}_\text{NL}}_t
\right) \ dA &amp; \quad \text{nonlinearity}
\end{align}\end{split}\]</div>
<section id="id1">
<h3>Gain and Loss<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h3>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
\frac{\partial}{\partial z} a\!\left[\nu\right] &amp;= \ldots
- a \iint_{A_\infty} \frac{1}{2} \left(
    i \, \omega \, \epsilon_0 \, \hat{\mathbf{e}}^*_t \cdot
        \left(\epsilon_t - \epsilon^{\prime}_t
\right) \cdot {\hat{\mathbf{e}}}_t\right) dA
\\
&amp;= \ldots + \left(\frac{\alpha_\text{eff}}{2} + i \, \beta_\alpha  \right) a
\end{align}\end{split}\]</div>
<p>The overlap between the change in relative permittivity and the spatial mode determines the effective propagation gain or loss. Each term is a sum weighted with the orthonormal spatial mode of the waveguide:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
\alpha_\text{eff}\!\left[\nu\right] &amp;= \iint_{A_\infty} \left( \epsilon_0 \, c \, n_\text{eff}\right) \, \hat{\mathbf{e}}^*_t \cdot \left(\frac{n}{n_\text{eff}} \alpha\right) \cdot {\hat{\mathbf{e}}}_t \ dA
\\
\beta_{\alpha}\!\left[\nu\right] &amp;= \iint_{A_\infty} \left( \epsilon_0 \, c \, n_\text{eff} \right) \, \hat{\mathbf{e}}^*_t \cdot \left(\frac{1}{8} \frac{\alpha^2}{\beta_\text{eff}}\right) \cdot {\hat{\mathbf{e}}}_t \ dA
\end{align}\end{split}\]</div>
<p>The above relationships take a simpler form in the limit that the longitudinal component of the electric field <span class="math notranslate nohighlight">\(\left(\hat{e}_z\right)\)</span> can be ignored and that <span class="math notranslate nohighlight">\(\alpha\)</span> is isotropic and homogenous across the transverse plane:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
\alpha_\text{eff} &amp;\approx \alpha
\\
\beta_\alpha &amp;\approx \frac{1}{8} \frac{\alpha^2}{\beta_\text{eff}}
\end{align}\end{split}\]</div>
<p>If all other effects besides linear dispersion are negligible, then the amplitude has the solution below. Positive <span class="math notranslate nohighlight">\(\alpha\)</span> represents gain and negative <span class="math notranslate nohighlight">\(\alpha\)</span> represents loss:</p>
<div class="math notranslate nohighlight">
\[\begin{gather}
a\!\left[z\right] \approx a\!\left[0\right] e^{\int^{z} \left(-i \ \left(\beta - \beta_\alpha\right) + \frac{1}{2}\alpha\right) \ dz^\prime}
\end{gather}\]</div>
</section>
<section id="id2">
<h3>Second Order Nonlinearity<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h3>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
\frac{\partial}{\partial z} a\!\left[\nu\right] = \ldots - i \, \omega \iint_{-\infty}^{\infty} &amp; g^{\left(2\right)}\!\left[\nu_1, \nu_2\right] a\!\left[\nu_1\right] a\!\left[\nu_2\right]
\\
&amp; \qquad \delta\!\left[\nu - \left(\nu_1 + \nu_2\right)\right] d\nu_1 \, d\nu_2
\end{align}\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(g^{\left(2\right)}\)</span> is the effective second-order nonlinear parameter defined as:</p>
<div class="math notranslate nohighlight">
\[\begin{gather}
g^{\left(2\right)}\!\left[\nu_1, \nu_2\right] = \frac{1}{2} \epsilon_0 \iint_{A_\infty} \chi^{\left(2\right)}_{i j k}\!\left[\nu_1, \nu_2\right] {\hat{\mathbf{e}}^*_t}_i\!\left[\nu_1 + \nu_2\right] \hat{\mathbf{e}}_j\!\left[\nu_1\right] \hat{\mathbf{e}}_k\!\left[\nu_2\right] dA
\end{gather}\]</div>
<p>In general, the nonlinear parameter may be refactored in terms of the characteristic waveguide properties and an effective nonlinear susceptibility <span class="math notranslate nohighlight">\(\chi^{\left(2\right)}_\text{eff}\)</span> that considers both the bulk nonlinear susceptibility and the overlap of the interacting modes:</p>
<div class="math notranslate nohighlight">
\[\begin{gather}
g^{\left(2\right)}\!\left[\nu_1, \nu_2\right] = \frac{1}{2} \sqrt{\frac{{A_\text{eff}}\!\left[\nu\right]}{{A_\text{eff}}\!\left[\nu_1\right] \, {A_\text{eff}}\!\left[\nu_2\right]}} \frac{{\chi^{\left(2\right)}_\text{eff}}\!\left[\nu_1, \nu_2\right]}{\sqrt{\epsilon_0 \, c^3 \, {n_\text{eff}}\!\left[\nu\right] \, {n_\text{eff}}\!\left[\nu_1\right] \, {n_\text{eff}}\!\left[\nu_2\right]}}
\end{gather}\]</div>
<p>where <span class="math notranslate nohighlight">\(\nu\)</span> is the sum of <span class="math notranslate nohighlight">\(\nu_1\)</span> and <span class="math notranslate nohighlight">\(\nu_2\)</span>.</p>
<section id="Cascaded-Effects">
<h4>Cascaded Effects<a class="headerlink" href="#Cascaded-Effects" title="Permalink to this heading">#</a></h4>
<p>The second-order nonlinearity is best known for sum <span class="math notranslate nohighlight">\((\omega = \omega_1 + \omega_2)\)</span> and difference <span class="math notranslate nohighlight">\((\omega = \omega_1 - \omega_2)\)</span> frequency generation, but in certain cases cascaded effects can also be important. Cascaded nonlinearity produces a higher-order nonlinearity through repeated action of a lower-order nonlinearity. One of the more interesting phenomena is the effective nonlinear refractive index <span class="math notranslate nohighlight">\(n_2^\text{eff}\)</span> due to phase-mismatched second-harmonic generation.
This effect has the same properties as the equivalent third-order nonlinearity <a class="reference external" href="#Nonlinear-Refractive-Index">discussed below</a>. For sufficiently large values of the phase mismatch <span class="math notranslate nohighlight">\(\Delta\beta\)</span>:</p>
<div class="math notranslate nohighlight">
\[n_2^\text{eff} \approx - \frac{\nu}{\epsilon_0 \, c^2} \frac{\chi^{(2)}_\text{eff}}{n_{2\omega} \, n_\omega^2} \frac{\pi}{\Delta\beta}\]</div>
<p>Depending on the sign of the phase mismatch, the nonlinear index <span class="math notranslate nohighlight">\(n_2^\text{eff}\)</span> can be either positive or negative. In the small phase mismatch regime, this equation breaks down and the nonlinear index is governed by a Kramers-Kronig relationship with the pump depletion rate (see <a class="reference external" href="https://doi.org/10.1364/OL.17.000028">DeSalvo (1992)</a> for more details).</p>
</section>
</section>
<section id="id3">
<h3>Third-Order Nonlinearity<a class="headerlink" href="#id3" title="Permalink to this heading">#</a></h3>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
\frac{\partial}{\partial z} a\!\left[\nu\right] = \ldots - i \, \omega \iiint_{-\infty}^{\infty} &amp; g^{\left(3\right)}\!\left[\nu_1, \nu_2, \nu_3\right] a\!\left[\nu_1\right] a\!\left[\nu_2\right] a\!\left[\nu_3\right]
\\
&amp; \qquad \delta\!\left[\nu - \left(\nu_1 + \nu_2 + \nu_3\right)\right] d\nu_1 \, d\nu_2 \, d\nu_3
\end{align}\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(g^{\left(3\right)}\)</span> is the effective third-order nonlinear parameter defined as:</p>
<div class="math notranslate nohighlight">
\[\begin{gather}
g^{\left(3\right)}\!\left[\nu_1, \nu_2, \nu_3\right] = \iint_{A_\infty} \frac{1}{2} \epsilon_0 \, \chi^{\left(3\right)}_{i j k l}\!\left[\nu_1, \nu_2, \nu_3\right] {\hat{\mathbf{e}}^*_t}_i\!\left[\nu_1 + \nu_2 + \nu_3\right] \hat{\mathbf{e}}_j\!\left[\nu_1\right] \hat{\mathbf{e}}_k\!\left[\nu_2\right] \hat{\mathbf{e}}_l\!\left[\nu_3\right] dA
\end{gather}\]</div>
<p>In general, the nonlinear parameter may be refactored in terms of the characteristic waveguide properties and an effective nonlinear susceptibility <span class="math notranslate nohighlight">\(\chi^{\left(3\right)}_\text{eff}\)</span> that considers both the bulk nonlinear susceptibility and the overlap of the interacting modes:</p>
<div class="math notranslate nohighlight">
\[\begin{gather}
g^{\left(3\right)}\!\left[\nu_1, \nu_2, \nu_3\right] = \frac{1}{2} \sqrt{\frac{A_\text{eff}\!\left[\nu\right]}{A_\text{eff}\!\left[\nu_1\right] \, A_\text{eff}\!\left[\nu_2\right] \, A_\text{eff}\!\left[\nu_3\right]}} \frac{\chi^{\left(3\right)}_\text{eff}\!\left[\nu_1, \nu_2, \nu_3\right]}{\epsilon_0 \, c^2 \sqrt{n_\text{eff}\!\left[\nu\right] \, n_\text{eff}\!\left[\nu_1\right] \, n_\text{eff}\!\left[\nu_2\right] \, n_\text{eff}\!\left[\nu_3\right]}}
\end{gather}\]</div>
<p>where <span class="math notranslate nohighlight">\(\nu\)</span> is the sum of <span class="math notranslate nohighlight">\(\nu_1\)</span>, <span class="math notranslate nohighlight">\(\nu_2\)</span>, and <span class="math notranslate nohighlight">\(\nu_3\)</span>.</p>
<section id="Self-Phase-Modulation">
<h4>Self-Phase Modulation<a class="headerlink" href="#Self-Phase-Modulation" title="Permalink to this heading">#</a></h4>
<p>Of the <span class="math notranslate nohighlight">\(\chi^{\left(3\right)}\)</span> processes, self-phase modulation is always phase matched and corresponds to the nonlinear interaction between positive and negative frequency components from the same three modes <span class="math notranslate nohighlight">\(\left(\omega = \omega + \omega - \omega\right)\)</span>. In this case the effective nonlinearity collapses to a function of a single variable:</p>
<div class="math notranslate nohighlight">
\[\begin{gather}
g_\text{spm}^{\left(3\right)}\!\left[\nu\right] = \frac{1}{2} \frac{\chi^{\left(3\right)}_\text{eff}\!\left[\nu, \nu, -\nu\right]}{\epsilon_0 \, c^2 \, n_\text{eff}^2 \, A_\text{eff}}
\end{gather}\]</div>
<p>The frequency dependence of the effective refractive index and area are implicit. If one assumes that phase mismatch suppresses all other interactions, then <span class="math notranslate nohighlight">\(g^{\left(3\right)}_\text{spm}\)</span> can be completely removed from the frequency integrals and the convolution can be cast as a multiplication in the time domain:</p>
<div class="math notranslate nohighlight">
\[\begin{gather}
\frac{\partial}{\partial z} a\!\left[\nu\right]
\approx \ldots - i \, \omega \, g^{\left(3\right)}_\text{spm} \, \mathscr{F}\!\left[a\left[t\right]^3\right]
\end{gather}\]</div>
<p>With a little manipulation, one arrives at the familiar nonlinear parameter <span class="math notranslate nohighlight">\(\gamma\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{gather}
\gamma\!\left[\nu\right] = \frac{3}{2} \, \omega \, g^{\left(3\right)}_\text{spm}
\end{gather}\]</div>
<p>where the factor of <span class="math notranslate nohighlight">\(3\)</span> is due to the degeneracy of the self-phase modulation term <span class="math notranslate nohighlight">\(\left(\omega = \omega_1 + \omega_2 - \omega_3\right)\)</span> in the triple product of the carrier-resolved amplitude <span class="math notranslate nohighlight">\((a\left[t\right]^3)\)</span>. The factor of <span class="math notranslate nohighlight">\(1/2\)</span> is due to the <span class="math notranslate nohighlight">\(\gamma\)</span> parameter being defined against the <a class="reference external" href="#Analytic-Normalization">analytic</a>, root-mean-square amplitude <span class="math notranslate nohighlight">\(a'\)</span>, where <span class="math notranslate nohighlight">\(a'\!\left[\nu\right] = \sqrt{2} \, a\!\left[\nu\right]\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{gather}
\frac{\partial}{\partial z} a'\!\left[\nu\right] \approx \ldots -i \, \gamma \, \mathscr{F}\!\left[a' \, \left|a'\right|^2\right]
\end{gather}\]</div>
<p>The expected nonlinear phase shift is proportional to the instantaneous power and propagation distance:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{gather}
\phi_{NL} = \gamma \, P \, L
\\
P = \left|a'\right|^2 = \text{RMS power}
\qquad
L = \text{propagation length}
\end{gather}\end{split}\]</div>
</section>
<section id="Nonlinear-Refractive-Index">
<h4>Nonlinear Refractive Index<a class="headerlink" href="#Nonlinear-Refractive-Index" title="Permalink to this heading">#</a></h4>
<p>The <span class="math notranslate nohighlight">\(\gamma\)</span> factor is often cast in terms of the nonlinear Kerr parameter <span class="math notranslate nohighlight">\(n_2\)</span>, which describes the change in refractive index due to the instantaneous, time-averaged optical power. For single frequency, linearly polarized light:</p>
<div class="math notranslate nohighlight">
\[\begin{gather}
n = n_0 + n_2 \left&lt;I\right&gt;
\end{gather}\]</div>
<p>where <span class="math notranslate nohighlight">\(I\)</span> is the intensity of the light defined through the Poynting vector, and <span class="math notranslate nohighlight">\(\left&lt;\ldots\right&gt;\)</span> denotes the instantaneous time average as given by the absolute mean square of the electric field’s complex envelope.</p>
<p>The third order nonlinear susceptibility <span class="math notranslate nohighlight">\(\chi^{\left(3\right)}\)</span> may be cast in terms of the Kerr nonlinear index <span class="math notranslate nohighlight">\(n_2\)</span> by relating the two through the definition of the relative permittivity (see the <a class="reference internal" href="supplemental.html#Relationship-Between-the-Kerr-Parameter-and-the-Nonlinear-Susceptibility"><span class="std std-ref">supplemental</span></a> for more details):</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
\chi^{\left(3\right)} &amp;= \frac{4}{3} \, \epsilon_0 \, c \, n_0^2 \, n_2
\\
\gamma &amp;= \frac{\omega \, n_2}{c \, A_\text{eff}}
\end{align}\end{split}\]</div>
</section>
<section id="Optical-Shock">
<h4>Optical Shock<a class="headerlink" href="#Optical-Shock" title="Permalink to this heading">#</a></h4>
<p>The shock term <span class="math notranslate nohighlight">\(\gamma_1\)</span> typically seen in the literature is an artifact of approximating the time derivative applied to the nonlinear polarization. In practice this means using a constant nonlinear parameter, i.e. <span class="math notranslate nohighlight">\(\gamma_0 = \gamma\!\left[\omega_0\right]\)</span>. If everything is properly accounted for the shock term <span class="math notranslate nohighlight">\(\gamma_1\)</span> and the standard nonlinear term <span class="math notranslate nohighlight">\(\gamma_0\)</span> collapse into the frequency-dependent nonlinear parameter <span class="math notranslate nohighlight">\(\gamma\!\left[\omega\right]\)</span> consistent
with the previous sections:</p>
<div class="math notranslate nohighlight">
\[\begin{gather}
\gamma\!\left[\omega\right] = \frac{\omega \, n_2}{c \, A_\text{eff}} = \frac{3}{2} \, \omega \, g^{\left(3\right)}_\text{spm}
\end{gather}\]</div>
<p>The following arguments are made using the Fourier transform of the complex envelope:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
a\!\left[t\right] &amp;= \int_{-\infty}^{\infty} a\!\left[\omega - \omega_0\right] e^{+i \left(\left(\omega - \omega_0\right) t\right)} \frac{d\omega}{2 \, \pi}
\\
a\!\left[\omega - \omega_0\right] &amp;= \int_{-\infty}^{\infty} a\!\left[t\right] e^{-i \left(\left(\omega - \omega_0\right) t\right)} \, dt
\end{align}\end{split}\]</div>
<p>Starting in the time domain, we expand <span class="math notranslate nohighlight">\(\gamma[t]\)</span> in terms of <span class="math notranslate nohighlight">\(\gamma_0\)</span> and <span class="math notranslate nohighlight">\(\gamma_1\)</span>. Note, the sign before <span class="math notranslate nohighlight">\(\gamma_1\)</span> is due to our definition of the Fourier transform:</p>
<div class="math notranslate nohighlight">
\[\gamma\!\left[t\right] = \gamma_0 - i \, \gamma_1 \frac{\partial}{\partial t}\]</div>
<p>With <span class="math notranslate nohighlight">\(\gamma_1 = \gamma_0/\omega_0\)</span>, the Fourier transform gives the frequency-dependent <span class="math notranslate nohighlight">\(\gamma[\omega]\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
\left(\gamma_0 - i \, \gamma_1 \, \frac{\partial}{\partial t}\right) f\!\left[t\right] &amp;= \gamma_0 \left(1 - \frac{i}{\omega_0} \frac{\partial}{\partial t}\right) f\!\left[t\right]
\\
\text{Fourier transform $t \to \omega - \omega_0$} &amp; \Rightarrow \gamma_0 \left(1 + \frac{1}{\omega_0} \left(\omega - \omega_0\right)\right) f\!\left[\omega - \omega_0\right]
\\
&amp;= \gamma_0 \frac{\omega}{\omega_0} \, f\!\left[\omega - \omega_0\right]
\\
&amp;= \gamma\!\left[\omega\right] \, f\!\left[\omega - \omega_0\right]
\end{align}\end{split}\]</div>
</section>
<section id="Raman-Nonlinearity">
<h4>Raman Nonlinearity<a class="headerlink" href="#Raman-Nonlinearity" title="Permalink to this heading">#</a></h4>
<p>Raman nonlinearity is a third-order effect that couples energy between light and vibrational modes of the substrate. It is represented in terms of a unitless nonlinear response parameter <span class="math notranslate nohighlight">\(R\)</span> that takes two of the three frequencies as input. The symmetrized form is given below:</p>
<div class="math notranslate nohighlight">
\[\begin{gather}
\chi^{(3)}\!\left[\nu_1, \nu_2, \nu_3\right] \approx \chi^{(3)}_\text{eff} \left( \frac{1}{3} \left( R\!\left[\nu_1 + \nu_2\right] + R\!\left[\nu_2 + \nu_3\right] + R\!\left[\nu_3 + \nu_1\right]\right)\right)
\end{gather}\]</div>
<p>The nonlinear response parameter is itself split between the instantaneous nonlinearity of the Kerr effect and the delayed Raman response function <span class="math notranslate nohighlight">\(h_R\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{gather}
R\!\left[t\right] = f_R \, h_R\!\left[t\right] + \left(1 - f_R\right) \, \delta\!\left[t\right]
\\
1 = \int_{0}^{\infty} R\!\left[t\right] \, dt = \int_{0}^{\infty} h_R\!\left[t\right] \, dt
\end{gather}\end{split}\]</div>
<p>The Raman fraction <span class="math notranslate nohighlight">\(f_R\)</span> sets the relative strength of the instantaneous and delayed effects. The Raman response <span class="math notranslate nohighlight">\(h_R\)</span> primarily acts on the difference frequencies of the two inputs. In silica it is strongest at offsets between 10 to 15 THz.</p>
<p>In the time domain, the nonlinear response parameter acts through convolution with the square of the time-domain amplitude:</p>
<div class="math notranslate nohighlight">
\[\begin{gather}
\frac{\partial}{\partial z} a\!\left[\nu\right] = \ldots - i \, \omega \, g^{(3)}_\text{eff}\!\left[\nu\right] \, \mathscr{F}\!\left[a\!\left[t\right] \int^{\infty}_{0} R\!\left[\tau\right] a\left[t - \tau\right]^2 d\tau\right]
\end{gather}\]</div>
</section>
</section>
</section>
<section id="Numerical-Implementation">
<h2>Numerical Implementation<a class="headerlink" href="#Numerical-Implementation" title="Permalink to this heading">#</a></h2>
<p>The goal of a fast and accurate numerical implementation is to cast the equations into a form that minimizes both the numerical complexity and the degree of approximation. Besides just reducing the numerical complexity of individual terms, it is also important to use an accurate and efficient numerical differential equation solver. For this purpose, PyNLO uses the embedded 4th-order Runge-Kutta method of <a class="reference external" href="https://doi.org/10.1016/j.cpc.2012.12.020">Balac and Mahé (2013)</a>.</p>
<section id="Nonlinear-Terms">
<h3>Nonlinear Terms<a class="headerlink" href="#Nonlinear-Terms" title="Permalink to this heading">#</a></h3>
<p>The numerical complexity of the convolutions required to calculate the second- and third-order nonlinear terms go as <span class="math notranslate nohighlight">\(N^2\)</span> and <span class="math notranslate nohighlight">\(N^3\)</span> respectively. However, if the nonlinear terms can be put in separable form, i.e. as the product of single variable functions, then the convolution can be recast as a product of Fourier transforms. Using the fast Fourier transform (fft) the complexity of the resulting convolutions scale as <span class="math notranslate nohighlight">\(N \log\left[N\right]\)</span>. For the number of points typically
used in nonlinear simulations, that difference can mean orders of magnitude improvement to the run time.</p>
<section id="Vector-Decomposition">
<h4>Vector Decomposition<a class="headerlink" href="#Vector-Decomposition" title="Permalink to this heading">#</a></h4>
<p>The most general procedure involves numerically calculating all terms in the 2nd- and 3rd-order <span class="math notranslate nohighlight">\(g\)</span> parameters and then decomposing the tensors as the sum of the product of separable functions. In general, the <span class="math notranslate nohighlight">\(g\)</span> parameters may be written as the product of a function <span class="math notranslate nohighlight">\(h\)</span>, dependent on the output frequency <span class="math notranslate nohighlight">\(\nu\)</span>, and the sum of the products of functions <span class="math notranslate nohighlight">\(\eta\)</span>, dependent on the input frequencies <span class="math notranslate nohighlight">\(\nu_i\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
g^{\left(2\right)}\!\left[\nu_1, \nu_2\right] &amp;= h^{\left(2\right)}\!\left[\nu\right] \sum_n \eta_n^{\left(2\right)}\!\left[\nu_1\right] \eta_n^{\left(2\right)}\!\left[\nu_2\right]
\\
g^{\left(3\right)}\!\left[\nu_1, \nu_2, \nu_3\right] &amp;= h^{\left(3\right)}\!\left[\nu\right] \sum_n \eta_n^{\left(3\right)}\!\left[\nu_1\right] \eta_n^{\left(3\right)}\!\left[\nu_2\right] \eta_n^{\left(3\right)}\!\left[\nu_3\right]
\end{align}\end{split}\]</div>
<p>Before taking the Fourier transform, each function in the sum <span class="math notranslate nohighlight">\((\eta_n)\)</span> is used to weight the spectral amplitudes <span class="math notranslate nohighlight">\(a\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{gather}
b_n\!\left[\nu\right] = a \, \eta_n
\end{gather}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
\frac{\partial}{\partial z} a\!\left[\nu\right] = ... &amp; - i \, \omega \, h^{\left(2\right)}\!\left[\nu\right] \, \mathscr{F}\!\left[\sum_n b_n\left[t\right]^2 \right]
\\
&amp; - i \, \omega \, h^{\left(3\right)}\!\left[\nu\right] \, \mathscr{F}\!\left[\sum_n b_n\left[t\right]^3 \right]
\end{align}\end{split}\]</div>
</section>
<section id="Unit-Decomposition">
<h4>Unit Decomposition<a class="headerlink" href="#Unit-Decomposition" title="Permalink to this heading">#</a></h4>
<p>If effects due to mode overlap can be ignored and the nonlinear susceptibility only depends on the output frequency, separability occurs naturally. In this case, the summation collapses to a single <span class="math notranslate nohighlight">\(h\)</span> and <span class="math notranslate nohighlight">\(\eta\)</span> term dependent on the effective refractive index, area, and nonlinear susceptibilities. The decomposition below is based on unit analysis of the effective nonlinear parameters (see the <a class="reference internal" href="supplemental.html#Unit-Analysis-of-the-Effective-Nonlinear-Parameters"><span class="std std-ref">supplemental</span></a>
for more details) and is equivalent to calculating the nonlinear terms as powers of the electric field:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{gather}
h\!\left[\nu\right] \approx \frac{1}{2} \sqrt{\frac{\epsilon_0 \, A_\text{eff}}{c \, n_\text{eff}}} \, \chi_\text{eff}
\\
\eta\!\left[\nu\right] \approx \frac{1}{\sqrt{\epsilon_0 \, c \, n_\text{eff} \, A_\text{eff}}}
\end{gather}\end{split}\]</div>
</section>
<section id="Phase-Matched-Pathways">
<h4>Phase-Matched Pathways<a class="headerlink" href="#Phase-Matched-Pathways" title="Permalink to this heading">#</a></h4>
<p>The most straightforward approximation takes advantage of the selective nature of phase matching. Phase-matched frequency combinations dominate over all other nonlinear interactions. For a particular output frequency, the <span class="math notranslate nohighlight">\(g\)</span> parameters that correspond to these interactions can be pulled out of the integral and the unweighted spectral amplitudes can be Fourier transformed. The unweighted terms still contain a multitude of nonlinear pathways, but as phase mismatch suppresses all other
contributions only the phase-matched pathway needs to have an accurate coupling term:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
g^{\left(2\right)}\!\left[\nu_1, \nu_2\right] &amp;\approx g^{\left(2\right)}_\text{eff}\!\left[\nu\right]
\\
g^{\left(3\right)}\!\left[\nu_1, \nu_2, \nu_3\right] &amp;\approx g^{\left(3\right)}_\text{eff}\!\left[\nu\right]
\end{align}\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
\frac{\partial}{\partial z} a\!\left[\nu\right] = ... &amp; - i \, \omega \, g^{\left(2\right)}_\text{eff}\!\left[\nu\right] \, \mathscr{F}\!\left[ a\left[t\right]^2 \right]
\\
&amp; - i \, \omega \, g^{\left(3\right)}_\text{eff}\!\left[\nu\right] \, \mathscr{F}\!\left[a\left[t\right]^3 \right]
\end{align}\end{split}\]</div>
</section>
</section>
<section id="The-Analytic-Representation">
<h3>The Analytic Representation<a class="headerlink" href="#The-Analytic-Representation" title="Permalink to this heading">#</a></h3>
<p>The analytic representation is an important concept for the theoretical and numerical manipulation of optical pulses. Since the physical <span class="math notranslate nohighlight">\(\mathbf{E}\)</span> and <span class="math notranslate nohighlight">\(\mathbf{H}\)</span> fields are real, as mentioned in <a class="reference internal" href="fourier_transforms.html#Real-Functions-and-the-Analytic-Representation"><span class="std std-ref">Fourier Transforms</span></a>, it is possible to represent them in analytic form using amplitudes from only the positive-frequency side of the spectrum. This is straightforward when only linear interactions are considered
but becomes more difficult when nonlinear terms are involved. Nonlinearity mixes positive and negative frequency components together in an inseparable way.</p>
<p>For the second-order nonlinearity the following interactions are possible:</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p><span class="math notranslate nohighlight">\(\chi^{\left(2\right)}\)</span> Process</p></th>
<th class="head"><p>Center</p></th>
<th class="head"><p>Range</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(+\nu_1\)</span>, <span class="math notranslate nohighlight">\(+\nu_2\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(+2 \, \nu_c\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(0 \le \nu \le 2 \, \nu_\text{max}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(-\nu_1\)</span>, <span class="math notranslate nohighlight">\(+\nu_2\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(0\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(-\nu_\text{max} \le \nu \le \nu_\text{max}\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(+\nu_1\)</span>, <span class="math notranslate nohighlight">\(-\nu_2\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(0\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(-\nu_\text{max} \le \nu \le \nu_\text{max}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(-\nu_1\)</span>, <span class="math notranslate nohighlight">\(-\nu_2\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(-2 \, \nu_c\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(-2 \, \nu_\text{max} \le \nu \le 0\)</span></p></td>
</tr>
</tbody>
</table>
<p>Similarly, for the third-order nonlinearity:</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p><span class="math notranslate nohighlight">\(\chi^{\left(3\right)}\)</span> Process</p></th>
<th class="head"><p>Center</p></th>
<th class="head"><p>Range</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(+\nu_1\)</span>, <span class="math notranslate nohighlight">\(+\nu_2\)</span>, <span class="math notranslate nohighlight">\(+\nu_3\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(+3 \, \nu_c\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(0 \le \nu \le 3 \, \nu_\text{max}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(-\nu_1\)</span>, <span class="math notranslate nohighlight">\(+\nu_2\)</span>, <span class="math notranslate nohighlight">\(+\nu_3\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(+\nu_c\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(-\nu_\text{max} \le \nu \le 2 \, \nu_\text{max}\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(+\nu_1\)</span>, <span class="math notranslate nohighlight">\(-\nu_2\)</span>, <span class="math notranslate nohighlight">\(+\nu_3\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(+\nu_c\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(-\nu_\text{max} \le \nu \le 2 \, \nu_\text{max}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(-\nu_1\)</span>, <span class="math notranslate nohighlight">\(-\nu_2\)</span>, <span class="math notranslate nohighlight">\(+\nu_3\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(-\nu_c\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(-2 \, \nu_\text{max} \le \nu \le \nu_\text{max}\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(+\nu_1\)</span>, <span class="math notranslate nohighlight">\(+\nu_2\)</span>, <span class="math notranslate nohighlight">\(-\nu_3\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(+\nu_c\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(-\nu_\text{max} \le \nu \le 2 \, \nu_\text{max}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(-\nu_1\)</span>, <span class="math notranslate nohighlight">\(+\nu_2\)</span>, <span class="math notranslate nohighlight">\(-\nu_3\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(-\nu_c\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(-2 \, \nu_\text{max} \le \nu \le \nu_\text{max}\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(+\nu_1\)</span>, <span class="math notranslate nohighlight">\(-\nu_2\)</span>, <span class="math notranslate nohighlight">\(-\nu_3\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(-\nu_c\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(-2 \, \nu_\text{max} \le \nu \le \nu_\text{max}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(-\nu_1\)</span>, <span class="math notranslate nohighlight">\(-\nu_2\)</span>, <span class="math notranslate nohighlight">\(-\nu_3\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(-3 \, \nu_c\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(-3 \, \nu_\text{max} \le \nu \le 0\)</span></p></td>
</tr>
</tbody>
</table>
<p>where <span class="math notranslate nohighlight">\(\nu_c\)</span> is the central or average frequency of the pulse.</p>
<section id="Analytic-Nonlinear-Terms">
<h4>Analytic Nonlinear Terms<a class="headerlink" href="#Analytic-Nonlinear-Terms" title="Permalink to this heading">#</a></h4>
<p>Negative frequency components at the input to a nonlinear process can always be replaced by conjugated positive frequency components, the difficulty arises when restricting the range of output frequencies to positive values. To reduce the numerical complexity, nonlinear terms are best calculated as products in the time domain. However, the time-domain products are not strictly analytic as in general they each span both positive and negative frequencies. If one were to perform these products in
the time domain with analytic grids that only support the positive half of the spectrum, the negative frequency components would alias into positive frequencies. This could lead to erroneous results, especially if an aliased term is inadvertently phase matched.</p>
<p>The simplest way around this is to cheat the analyticity and perform the frequency-to-time-domain Fourier transform with enough extra points to allow the negative frequency components to alias outside of the frequency range of interest. The “analytic” nonlinear terms are thus all entries in the above tables with the potential to generate positive output frequencies. After Fourier transforming back to the frequency domain, the extra points are dropped and only the analytic results remain. If the
analytic grid has a support from <span class="math notranslate nohighlight">\(0\)</span> to <span class="math notranslate nohighlight">\(\nu_\text{max}\)</span>, then the second-order nonlinearity would need a grid that supports at least another <span class="math notranslate nohighlight">\(\nu_\text{max}\)</span> worth of points, while the third-order nonlinearity would need an extra <span class="math notranslate nohighlight">\(2 \, \nu_\text{max}\)</span>, requiring a grid that supports a total of <span class="math notranslate nohighlight">\(2 \, \nu_\text{max}\)</span> and <span class="math notranslate nohighlight">\(3 \, \nu_\text{max}\)</span> points respectively.</p>
</section>
<section id="Analytic-Nonlinear-Propagation-Equations">
<h4>Analytic Nonlinear Propagation Equations<a class="headerlink" href="#Analytic-Nonlinear-Propagation-Equations" title="Permalink to this heading">#</a></h4>
<p>In the limit of constant mode area and instantaneous nonlinear susceptibility, the analytic second- and third-order nonlinear propagation equations have the following form:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{gather}
\frac{\partial}{\partial z} a\!\left[\nu\right] = \ldots - i \, \omega \, g^{\left(2\right)}_\text{eff} \, \mathscr{F}\!\left[ 2 \, \left|a\right|^2 \, e^{-i \, \omega_c \, t} + a^2 \, e^{i \, \omega_c \, t} \right]
\\
g^{\left(2\right)}_\text{eff} = \frac{1}{2} \frac{\chi^{\left(2\right)}_\text{eff}}{\sqrt{\epsilon_0 \, c^3 \, n_\text{eff}^3 \, A_\text{eff}}}
\end{gather}\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{gather}
\frac{\partial}{\partial z} a\!\left[\nu\right] = \ldots - i \, \omega \, g^{\left(3\right)}_\text{eff} \, \mathscr{F}\!\left[ 3 \, \left|a\right|^2 a + 3 \, \left|a\right|^2 a^* \, e^{-i \, 2 \, \omega_c \, t} + a^3 \, e^{i \, 2 \, \omega_c \, t} \right]
\\
g^{\left(3\right)}_\text{eff} = \frac{1}{2} \frac{\chi^{\left(3\right)}_\text{eff}}{\epsilon_0 \, c^2 \, n_\text{eff}^2 \, A_\text{eff}}
\end{gather}\end{split}\]</div>
<p>where the nonlinear terms have been constructed using all possible combinations with positive output frequencies. Conjugate amplitudes have been substituted for amplitudes at negative-frequency, i.e. <span class="math notranslate nohighlight">\(a[-\nu] \to a[\nu]^*\)</span>.</p>
<p>Each nonlinear process has been frequency shifted by the respective difference between the input and output center frequency <span class="math notranslate nohighlight">\(\nu_c\)</span>. This is required because, mathematically speaking, the analytic spectra are centered at baseband. Since time-domain products of waveforms with a frequency range centered about the origin result in waveforms with frequency ranges centered about the origin, frequency shifts are necessary in order to maintain the correct center frequency of the nonlinear
process.</p>
<p>PyNLO does not use the analytic representation when calculating nonlinear interactions and it does so for several reasons. The result of extending the analytic representation to nonlinear terms is a set of equations that are more complicated than their equivalent real-valued implementation. Given that the multiplication of complex numbers takes 3 operations to complete, the analytic representation requires 11 to 19 array operations compared to the 1 to 2 of the real-valued representation. For
the same number of points, the <em>rffts</em> used in the real-valued representation are also more performant than the <em>ffts</em> used in the analytic representation. Additionally, if the frequency grids are aligned to the origin (as mentioned in the <a class="reference internal" href="fourier_transforms.html#FFT-Cookbook"><span class="std std-ref">FFT Cookbook</span></a>), one representation can be easily transformed to the other using array indexing operations. Ultimately, the analytic representation, while useful when modeling linear effects, is more of a burden than a
benefit for nonlinear effects.</p>
</section>
<section id="Analytic-Normalization">
<h4>Analytic Normalization<a class="headerlink" href="#Analytic-Normalization" title="Permalink to this heading">#</a></h4>
<p>When comparing against other formulas in the literature it is important to consider the normalization of the analytic amplitudes. There are two common alternatives to formulas given above, which use the amplitudes as given by the positive half of the double-sided spectrum:</p>
<p>The first rescales the analytic representation such that the integral of the absolute-squared amplitude over positive frequencies is equal to the total energy <span class="math notranslate nohighlight">\(E\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{gather}
a'\!\left[\nu\right] = \sqrt{2} \, a
\\
E = \int_0^{\infty} \left|a'\right|^2 d\nu = \int_{-\infty}^{\infty} \left|a\right|^2 d\nu
\end{gather}\end{split}\]</div>
<p>The second is derived using the time-domain <a class="reference external" href="https://mathworld.wolfram.com/HilbertTransform.html">Hilbert transform</a> to zero out the negative frequency components:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{gather}
a''\!\left[\nu\right] = 2 \, a
\\
a''\!\left[t\right] = a + i \, \mathcal{H}\!\left[a\right]
\end{gather}\end{split}\]</div>
</section>
</section>
</section>
</section>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="linear_optics.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Linear Optics</p>
      </div>
    </a>
    <a class="right-next"
       href="supplemental.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Supplementary Material</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Local-Modes">Local Modes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Multi-Mode-Propagation-Equations">Multi-Mode Propagation Equations</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Forward-Mode-Equation">Forward Mode Equation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Backward-Mode-Equation">Backward Mode Equation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Linear-Dispersion">Linear Dispersion</a><ul class="visible nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#Phase-Matching">Phase Matching</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Gain-and-Loss">Gain and Loss</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Changing-Mode-Profiles">Changing Mode Profiles</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Free-Sources-and-Nonlinearity">Free Sources and Nonlinearity</a><ul class="visible nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#Second-Order-Nonlinearity">Second-Order Nonlinearity</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#Third-Order-Nonlinearity">Third-Order Nonlinearity</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Single-Mode-UPE">Single-Mode UPE</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Gain and Loss</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Second Order Nonlinearity</a><ul class="visible nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#Cascaded-Effects">Cascaded Effects</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Third-Order Nonlinearity</a><ul class="visible nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#Self-Phase-Modulation">Self-Phase Modulation</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#Nonlinear-Refractive-Index">Nonlinear Refractive Index</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#Optical-Shock">Optical Shock</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#Raman-Nonlinearity">Raman Nonlinearity</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Numerical-Implementation">Numerical Implementation</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#Nonlinear-Terms">Nonlinear Terms</a><ul class="visible nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#Vector-Decomposition">Vector Decomposition</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#Unit-Decomposition">Unit Decomposition</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#Phase-Matched-Pathways">Phase-Matched Pathways</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#The-Analytic-Representation">The Analytic Representation</a><ul class="visible nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#Analytic-Nonlinear-Terms">Analytic Nonlinear Terms</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#Analytic-Nonlinear-Propagation-Equations">Analytic Nonlinear Propagation Equations</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#Analytic-Normalization">Analytic Normalization</a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2023, PyNLO authors.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>