

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Optical Solitons &#8212; PyNLO 1.dev documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'examples/optical-solitons';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="PPLN: Cascaded Chi2" href="ppln_cascaded-chi2.html" />
    <link rel="prev" title="Silica PCF: Supercontinuum" href="silica-pcf_supercontinuum.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/pynlo.svg" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/pynlo.svg" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../guides.html">
                        User Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../notes.html">
                        Notes
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../api.html">
                        API Reference
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../guides.html">
                        User Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../notes.html">
                        Notes
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../api.html">
                        API Reference
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../guides.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Package Overview</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../examples.html">Examples</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="silica-pcf_supercontinuum.html">Silica PCF: Supercontinuum</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Optical Solitons</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppln_cascaded-chi2.html">PPLN: Cascaded Chi2</a></li>
</ul>
</li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../guides.html" class="nav-link">User Guide</a></li>
    
    
    <li class="breadcrumb-item"><a href="../examples.html" class="nav-link">Examples</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Optical Solitons</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="optical-solitons">
<h1>Optical Solitons<a class="headerlink" href="#optical-solitons" title="Permalink to this heading">#</a></h1>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">examples/optical-solitons.py</span><a class="headerlink" href="#id1" title="Permalink to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">These examples demonstrate several effects due to the dynamics of second- and</span>
<span class="sd">higher-order solitons: self-compression and oscillation at the soliton period,</span>
<span class="sd">dispersive wave generation, and Raman-induced frequency shifts. The simulations</span>
<span class="sd">use the nonlinear Schrödinger equation (NLSE) and are designed to highlight</span>
<span class="sd">processes critical to supercontinuum generation in the anomalous dispersion</span>
<span class="sd">regime.</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="c1"># %% Imports</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">scipy.constants</span> <span class="kn">import</span> <span class="n">pi</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>

<span class="kn">import</span> <span class="nn">pynlo</span>
<span class="kn">from</span> <span class="nn">pynlo</span> <span class="kn">import</span> <span class="n">utility</span> <span class="k">as</span> <span class="n">ut</span>


<span class="c1"># %% Pulse Properties</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Solitons have a squared hyperbolic secant pulse shape and are defined by a</span>
<span class="sd">soliton number `N`, given by the square root of the ratio of the dispersion and</span>
<span class="sd">nonlinear length scales (``N=(L_D/L_NL)**0.5``). In the following examples we</span>
<span class="sd">use a third-order soliton with a characteristic pulse length `T0` of 50 fs.</span>

<span class="sd">Notes</span>
<span class="sd">-----</span>
<span class="sd">The simulations demonstrate both unperturbed and perturbed soliton dynamics.</span>
<span class="sd">For accuracy, there must be no additional perturbations due to limitations of</span>
<span class="sd">the underlying time and frequency grids. This means that the frequency span</span>
<span class="sd">must be wide enough such that spectral components do not significantly alias as</span>
<span class="sd">the soliton breathes, and the time window must be long enough such that</span>
<span class="sd">dispersed spectral components do not wrap around and significantly interfere</span>
<span class="sd">with the main pulse.</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="c1">#---- Soliton Parameters</span>
<span class="n">N</span> <span class="o">=</span> <span class="mi">3</span> <span class="c1"># soliton number</span>

<span class="n">T0</span> <span class="o">=</span> <span class="mf">50e-15</span>                 <span class="c1"># 50 fs</span>
<span class="n">gamma</span> <span class="o">=</span> <span class="mi">1</span>                   <span class="c1"># 1 / W * m</span>
<span class="n">beta2</span> <span class="o">=</span> <span class="o">-</span><span class="mi">10</span> <span class="o">*</span> <span class="mf">1e-12</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="mf">1e3</span> <span class="c1"># -10 ps**2 / km</span>

<span class="c1">#---- Pulse Parameters</span>
<span class="n">n_points</span> <span class="o">=</span> <span class="mi">2</span><span class="o">**</span><span class="mi">11</span>
<span class="n">v_min</span> <span class="o">=</span> <span class="mf">100e12</span>  <span class="c1"># 100 THz</span>
<span class="n">v_max</span> <span class="o">=</span> <span class="mf">500e12</span>  <span class="c1"># 500 THz</span>
<span class="n">v0</span> <span class="o">=</span> <span class="mf">300e12</span>     <span class="c1"># 300 THz</span>

<span class="n">e_p</span> <span class="o">=</span> <span class="n">N</span><span class="o">**</span><span class="mi">2</span> <span class="o">/</span> <span class="p">(</span><span class="n">gamma</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">beta2</span><span class="p">)</span> <span class="o">*</span> <span class="n">T0</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
<span class="n">t_fwhm</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arccosh</span><span class="p">(</span><span class="mi">2</span><span class="o">**</span><span class="mf">0.5</span><span class="p">)</span> <span class="o">*</span> <span class="mi">2</span><span class="o">*</span><span class="n">T0</span>

<span class="n">pulse</span> <span class="o">=</span> <span class="n">pynlo</span><span class="o">.</span><span class="n">light</span><span class="o">.</span><span class="n">Pulse</span><span class="o">.</span><span class="n">Sech</span><span class="p">(</span><span class="n">n_points</span><span class="p">,</span> <span class="n">v_min</span><span class="p">,</span> <span class="n">v_max</span><span class="p">,</span> <span class="n">v0</span><span class="p">,</span> <span class="n">e_p</span><span class="p">,</span> <span class="n">t_fwhm</span><span class="p">)</span>

<span class="c1">#---- Length Scales</span>
<span class="n">L_D</span> <span class="o">=</span> <span class="n">T0</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">beta2</span><span class="p">)</span>
<span class="n">L_NL</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">T0</span> <span class="o">/</span> <span class="p">(</span><span class="n">gamma</span> <span class="o">*</span> <span class="n">e_p</span><span class="p">)</span>
<span class="n">L_S</span> <span class="o">=</span> <span class="n">pi</span><span class="o">/</span><span class="mi">2</span> <span class="o">*</span> <span class="n">L_D</span>
<span class="n">L_C</span> <span class="o">=</span> <span class="mf">0.5</span><span class="o">*</span><span class="n">L_S</span><span class="o">/</span><span class="p">(</span><span class="n">N</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># approximate, less accurate at large N</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Soliton Number </span><span class="se">\t\t</span><span class="s2">= </span><span class="si">{:.2g}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">((</span><span class="n">L_D</span><span class="o">/</span><span class="n">L_NL</span><span class="p">)</span><span class="o">**</span><span class="mf">0.5</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Dispersion Length </span><span class="se">\t</span><span class="s2">= </span><span class="si">{:.3g}</span><span class="s2"> m&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">L_D</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Nonlinear Length </span><span class="se">\t</span><span class="s2">= </span><span class="si">{:.3g}</span><span class="s2"> m&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">L_NL</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Soliton Period </span><span class="se">\t\t</span><span class="s2">= </span><span class="si">{:.3g}</span><span class="s2"> m&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">L_S</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Compression Length </span><span class="se">\t</span><span class="s2">= </span><span class="si">{:.3g}</span><span class="s2"> m&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">L_C</span><span class="p">))</span>


<span class="c1"># %% Unperturbed Soliton Dynamics</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">The first example demonstrates the spectral and temporal oscillation of an</span>
<span class="sd">unperturbed soliton. Fundamental solitons (soliton number ``N=1``) do not</span>
<span class="sd">change with propagation distance. However, for second- and higher-order</span>
<span class="sd">solitons, the pulse shape and spectra oscillate over the soliton period `L_S`,</span>
<span class="sd">a function of the dispersion length scale `L_D`. The compression length scale</span>
<span class="sd">`L_C`, the approximate distance at which a soliton reaches its shortest</span>
<span class="sd">duration and widest spectral extent, is a function of both the dispersion</span>
<span class="sd">length `L_D` and the soliton number `N`.</span>

<span class="sd">Integer-value solitons function as nonlinear attractors for non-integer</span>
<span class="sd">solitons and for other pulse shapes as well, and in the anomalous dispersion</span>
<span class="sd">regime all pulses will evolve towards the nearest integer soliton solution.</span>
<span class="sd">This evolution requires the shedding of excess radiation in the form of</span>
<span class="sd">dispersive waves, quasi-continuum radiation that is not phase-locked to the</span>
<span class="sd">soliton and that spreads apart with propagation distance.</span>

<span class="sd">This simulation extends over two soliton periods, and after each soliton period</span>
<span class="sd">the pulse returns to its original shape. The input and output spectra are shown</span>
<span class="sd">along with the spectra from the first compression point. For more details on</span>
<span class="sd">optical solitons, see chapter 5.2 of Agrawal.</span>

<span class="sd">References</span>
<span class="sd">----------</span>
<span class="sd">Agrawal GP. Nonlinear Fiber Optics. Sixth ed. London; San Diego,</span>
<span class="sd"> CA;: Academic Press; 2019.</span>
<span class="sd"> https://doi.org/10.1016/B978-0-12-817042-7.00009-9</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="c1">#---- Mode Properties</span>
<span class="n">length</span> <span class="o">=</span> <span class="n">L_S</span> <span class="o">*</span> <span class="mi">2</span>

<span class="c1"># Phase Coefficient</span>
<span class="n">beta_n</span> <span class="o">=</span> <span class="mi">3</span><span class="o">*</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">beta_n</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">beta2</span>

<span class="n">beta</span> <span class="o">=</span> <span class="n">ut</span><span class="o">.</span><span class="n">taylor_series</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">pi</span><span class="o">*</span><span class="n">v0</span><span class="p">,</span> <span class="n">beta_n</span><span class="p">)(</span><span class="mi">2</span><span class="o">*</span><span class="n">pi</span><span class="o">*</span><span class="n">pulse</span><span class="o">.</span><span class="n">v_grid</span><span class="p">)</span>

<span class="c1"># 3rd-Order Nonlinearity</span>
<span class="n">g3</span> <span class="o">=</span> <span class="n">ut</span><span class="o">.</span><span class="n">chi3</span><span class="o">.</span><span class="n">gamma_to_g3</span><span class="p">(</span><span class="n">pulse</span><span class="o">.</span><span class="n">v_grid</span><span class="p">,</span> <span class="n">gamma</span><span class="p">)</span>

<span class="n">mode</span> <span class="o">=</span> <span class="n">pynlo</span><span class="o">.</span><span class="n">media</span><span class="o">.</span><span class="n">Mode</span><span class="p">(</span><span class="n">pulse</span><span class="o">.</span><span class="n">v_grid</span><span class="p">,</span> <span class="n">beta</span><span class="p">,</span> <span class="n">g3</span><span class="o">=</span><span class="n">g3</span><span class="p">)</span>

<span class="c1">#---- Model</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">pynlo</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">NLSE</span><span class="p">(</span><span class="n">pulse</span><span class="p">,</span> <span class="n">mode</span><span class="p">)</span>

<span class="c1"># Estimate step size</span>
<span class="n">local_error</span> <span class="o">=</span> <span class="mf">1e-6</span>
<span class="n">dz</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">estimate_step_size</span><span class="p">(</span><span class="n">local_error</span><span class="o">=</span><span class="n">local_error</span><span class="p">)</span>


<span class="c1">#---- Simulate</span>
<span class="n">pulse_out</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">a_t</span><span class="p">,</span> <span class="n">a_v</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">simulate</span><span class="p">(</span>
    <span class="n">length</span><span class="p">,</span> <span class="n">dz</span><span class="o">=</span><span class="n">dz</span><span class="p">,</span> <span class="n">local_error</span><span class="o">=</span><span class="n">local_error</span><span class="p">,</span> <span class="n">n_records</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">plot</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>

<span class="c1">#---- Plot Results</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="s2">&quot;Soliton Dynamics&quot;</span><span class="p">,</span> <span class="n">clear</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">ax0</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot2grid</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">rowspan</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">ax1</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot2grid</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">rowspan</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">ax2</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot2grid</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">rowspan</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">sharex</span><span class="o">=</span><span class="n">ax0</span><span class="p">)</span>
<span class="n">ax3</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot2grid</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">rowspan</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">sharex</span><span class="o">=</span><span class="n">ax1</span><span class="p">)</span>

<span class="n">p_v_dB</span> <span class="o">=</span> <span class="mi">10</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">a_v</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
<span class="n">p_v_dB</span> <span class="o">-=</span> <span class="n">p_v_dB</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>
<span class="n">ax0</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="mf">1e-12</span><span class="o">*</span><span class="n">pulse</span><span class="o">.</span><span class="n">v_grid</span><span class="p">,</span> <span class="n">p_v_dB</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;b&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;$z_</span><span class="si">{start}</span><span class="s2">$&quot;</span><span class="p">)</span>
<span class="n">ax0</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="mf">1e-12</span><span class="o">*</span><span class="n">pulse</span><span class="o">.</span><span class="n">v_grid</span><span class="p">,</span> <span class="n">p_v_dB</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;g&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;$z_</span><span class="si">{stop}</span><span class="s2">$&quot;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">pcolormesh</span><span class="p">(</span><span class="mf">1e-12</span><span class="o">*</span><span class="n">pulse</span><span class="o">.</span><span class="n">v_grid</span><span class="p">,</span> <span class="n">z</span><span class="o">/</span><span class="n">L_S</span><span class="p">,</span> <span class="n">p_v_dB</span><span class="p">,</span>
               <span class="n">vmin</span><span class="o">=-</span><span class="mf">40.0</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">shading</span><span class="o">=</span><span class="s2">&quot;auto&quot;</span><span class="p">)</span>
<span class="n">ax0</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="n">bottom</span><span class="o">=-</span><span class="mi">45</span><span class="p">,</span> <span class="n">top</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Frequency (THz)&#39;</span><span class="p">)</span>

<span class="n">L_F_idx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argmin</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">z</span> <span class="o">-</span> <span class="n">L_C</span><span class="p">))</span>
<span class="n">ax0</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="mf">1e-12</span><span class="o">*</span><span class="n">pulse</span><span class="o">.</span><span class="n">v_grid</span><span class="p">,</span> <span class="n">p_v_dB</span><span class="p">[</span><span class="n">L_F_idx</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;k&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;$z_</span><span class="si">{comp}</span><span class="s2">$&quot;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="n">z</span><span class="p">[</span><span class="n">L_F_idx</span><span class="p">]</span><span class="o">/</span><span class="n">L_S</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;k&quot;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s2">&quot;:&quot;</span><span class="p">)</span>
<span class="n">ax0</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="s2">&quot;small&quot;</span><span class="p">)</span>

<span class="n">p_t_dB</span> <span class="o">=</span> <span class="mi">10</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">a_t</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
<span class="n">p_t_dB</span> <span class="o">-=</span> <span class="n">p_t_dB</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="mf">1e12</span><span class="o">*</span><span class="n">pulse</span><span class="o">.</span><span class="n">t_grid</span><span class="p">,</span> <span class="n">p_t_dB</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;b&quot;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="mf">1e12</span><span class="o">*</span><span class="n">pulse</span><span class="o">.</span><span class="n">t_grid</span><span class="p">,</span> <span class="n">p_t_dB</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;g&quot;</span><span class="p">)</span>
<span class="n">ax3</span><span class="o">.</span><span class="n">pcolormesh</span><span class="p">(</span><span class="mf">1e12</span><span class="o">*</span><span class="n">pulse</span><span class="o">.</span><span class="n">t_grid</span><span class="p">,</span> <span class="n">z</span><span class="o">/</span><span class="n">L_S</span><span class="p">,</span> <span class="n">p_t_dB</span><span class="p">,</span>
               <span class="n">vmin</span><span class="o">=-</span><span class="mf">40.0</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">shading</span><span class="o">=</span><span class="s2">&quot;auto&quot;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="n">bottom</span><span class="o">=-</span><span class="mi">45</span><span class="p">,</span> <span class="n">top</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="n">ax3</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Time (ps)&#39;</span><span class="p">)</span>

<span class="n">ax0</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Power (dB)&#39;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Propagation Distance ($L_S$)&#39;</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">fig</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>


<span class="c1"># %% Dispersive Wave Generation</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">For the second example we perturb the soliton with third-order dispersion.</span>
<span class="sd">Perturbations cause second and higher-order solitons to break apart into</span>
<span class="sd">fundamental solitons and dispersive waves. Soliton fission typically occurs</span>
<span class="sd">near what would be the first compression point (`L_C`) of the unperturbed</span>
<span class="sd">soliton as the perturbation is strongest when the spectral width is at its</span>
<span class="sd">greatest extent.</span>

<span class="sd">A soliton phase matches to dispersive waves wherever the phase coefficient of</span>
<span class="sd">the soliton equals that of continuous radiation::</span>

<span class="sd">    beta[w] = beta[w0] + beta1[w0]*(w - w0) + 0.5*gamma*P[z]</span>

<span class="sd">The left-hand side of the equation represents the phase coefficient of the</span>
<span class="sd">dispersive radiation and the right-hand side represents the phase coefficient</span>
<span class="sd">of the soliton. The phase coefficient of the soliton depends on the local peak</span>
<span class="sd">power `P[z]`. All frequencies in the formula (`w`) are angular, with `w0` being</span>
<span class="sd">the center frequency of the pulse. Ignoring the peak power, the phase matching</span>
<span class="sd">condition predicts dispersive wave generation at around 350 THz for the mode</span>
<span class="sd">parameters defined below.</span>

<span class="sd">This simulation extends over two soliton periods, but after fission the pulse</span>
<span class="sd">does not return to its original shape. Instead, the fission process locks in</span>
<span class="sd">the spectra of a fundamental soliton and the dispersive waves. Supercontinua</span>
<span class="sd">generated with dispersive waves are typically the most filled in or uniform</span>
<span class="sd">just before the point of soliton fission. For more details on soliton fission</span>
<span class="sd">and dispersive wave generation, see chapter 12.1 of Agrawal.</span>

<span class="sd">References</span>
<span class="sd">----------</span>
<span class="sd">Agrawal GP. Nonlinear Fiber Optics. Sixth ed. London; San Diego,</span>
<span class="sd"> CA;: Academic Press; 2019.</span>
<span class="sd"> https://doi.org/10.1016/B978-0-12-817042-7.00009-9</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="c1">#---- Mode Properties</span>
<span class="n">length</span> <span class="o">=</span> <span class="n">L_S</span> <span class="o">*</span> <span class="mi">2</span>

<span class="c1"># Phase Coefficient</span>
<span class="n">beta_n</span> <span class="o">=</span> <span class="mi">4</span><span class="o">*</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">beta_n</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">beta2</span>
<span class="n">beta_n</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.1</span> <span class="o">*</span> <span class="mf">1e-12</span><span class="o">**</span><span class="mi">3</span><span class="o">/</span><span class="mf">1e3</span> <span class="c1"># 0.1 ps**3/km</span>

<span class="n">beta</span> <span class="o">=</span> <span class="n">ut</span><span class="o">.</span><span class="n">taylor_series</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">pi</span><span class="o">*</span><span class="n">v0</span><span class="p">,</span> <span class="n">beta_n</span><span class="p">)(</span><span class="mi">2</span><span class="o">*</span><span class="n">pi</span><span class="o">*</span><span class="n">pulse</span><span class="o">.</span><span class="n">v_grid</span><span class="p">)</span>

<span class="c1"># 3rd-Order Nonlinearity</span>
<span class="n">g3</span> <span class="o">=</span> <span class="n">ut</span><span class="o">.</span><span class="n">chi3</span><span class="o">.</span><span class="n">gamma_to_g3</span><span class="p">(</span><span class="n">pulse</span><span class="o">.</span><span class="n">v_grid</span><span class="p">,</span> <span class="n">gamma</span><span class="p">)</span>

<span class="n">mode</span> <span class="o">=</span> <span class="n">pynlo</span><span class="o">.</span><span class="n">media</span><span class="o">.</span><span class="n">Mode</span><span class="p">(</span><span class="n">pulse</span><span class="o">.</span><span class="n">v_grid</span><span class="p">,</span> <span class="n">beta</span><span class="p">,</span> <span class="n">g3</span><span class="o">=</span><span class="n">g3</span><span class="p">)</span>


<span class="c1">#---- Model</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">pynlo</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">NLSE</span><span class="p">(</span><span class="n">pulse</span><span class="p">,</span> <span class="n">mode</span><span class="p">)</span>

<span class="c1"># Estimate step size</span>
<span class="n">local_error</span> <span class="o">=</span> <span class="mf">1e-6</span>
<span class="n">dz</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">estimate_step_size</span><span class="p">(</span><span class="n">local_error</span><span class="o">=</span><span class="n">local_error</span><span class="p">)</span>


<span class="c1">#---- Simulate</span>
<span class="n">pulse_out</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">a_t</span><span class="p">,</span> <span class="n">a_v</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">simulate</span><span class="p">(</span>
    <span class="n">length</span><span class="p">,</span> <span class="n">dz</span><span class="o">=</span><span class="n">dz</span><span class="p">,</span> <span class="n">local_error</span><span class="o">=</span><span class="n">local_error</span><span class="p">,</span> <span class="n">n_records</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">plot</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>

<span class="c1">#---- Plot Results</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="s2">&quot;Dispersive Wave Generation&quot;</span><span class="p">,</span> <span class="n">clear</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">ax0</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot2grid</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">rowspan</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">ax1</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot2grid</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">rowspan</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">ax2</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot2grid</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">rowspan</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">sharex</span><span class="o">=</span><span class="n">ax0</span><span class="p">)</span>
<span class="n">ax3</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot2grid</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">rowspan</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">sharex</span><span class="o">=</span><span class="n">ax1</span><span class="p">)</span>

<span class="n">p_v_dB</span> <span class="o">=</span> <span class="mi">10</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">a_v</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
<span class="n">p_v_dB</span> <span class="o">-=</span> <span class="n">p_v_dB</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>
<span class="n">ax0</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="mf">1e-12</span><span class="o">*</span><span class="n">pulse</span><span class="o">.</span><span class="n">v_grid</span><span class="p">,</span> <span class="n">p_v_dB</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;b&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;$z_</span><span class="si">{start}</span><span class="s2">$&quot;</span><span class="p">)</span>
<span class="n">ax0</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="mf">1e-12</span><span class="o">*</span><span class="n">pulse</span><span class="o">.</span><span class="n">v_grid</span><span class="p">,</span> <span class="n">p_v_dB</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;g&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;$z_</span><span class="si">{stop}</span><span class="s2">$&quot;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">pcolormesh</span><span class="p">(</span><span class="mf">1e-12</span><span class="o">*</span><span class="n">pulse</span><span class="o">.</span><span class="n">v_grid</span><span class="p">,</span> <span class="n">z</span><span class="o">/</span><span class="n">L_S</span><span class="p">,</span> <span class="n">p_v_dB</span><span class="p">,</span>
               <span class="n">vmin</span><span class="o">=-</span><span class="mf">40.0</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">shading</span><span class="o">=</span><span class="s2">&quot;auto&quot;</span><span class="p">)</span>
<span class="n">ax0</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="n">bottom</span><span class="o">=-</span><span class="mi">45</span><span class="p">,</span> <span class="n">top</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Frequency (THz)&#39;</span><span class="p">)</span>

<span class="n">L_F_idx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argmin</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">z</span> <span class="o">-</span> <span class="n">L_C</span><span class="p">))</span>
<span class="n">ax0</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="mf">1e-12</span><span class="o">*</span><span class="n">pulse</span><span class="o">.</span><span class="n">v_grid</span><span class="p">,</span> <span class="n">p_v_dB</span><span class="p">[</span><span class="n">L_F_idx</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;k&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;$z_</span><span class="si">{comp}</span><span class="s2">$&quot;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="n">z</span><span class="p">[</span><span class="n">L_F_idx</span><span class="p">]</span><span class="o">/</span><span class="n">L_S</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;k&quot;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s2">&quot;:&quot;</span><span class="p">)</span>
<span class="n">ax0</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="s2">&quot;small&quot;</span><span class="p">)</span>

<span class="n">p_t_dB</span> <span class="o">=</span> <span class="mi">10</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">a_t</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
<span class="n">p_t_dB</span> <span class="o">-=</span> <span class="n">p_t_dB</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="mf">1e12</span><span class="o">*</span><span class="n">pulse</span><span class="o">.</span><span class="n">t_grid</span><span class="p">,</span> <span class="n">p_t_dB</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;b&quot;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="mf">1e12</span><span class="o">*</span><span class="n">pulse</span><span class="o">.</span><span class="n">t_grid</span><span class="p">,</span> <span class="n">p_t_dB</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;g&quot;</span><span class="p">)</span>
<span class="n">ax3</span><span class="o">.</span><span class="n">pcolormesh</span><span class="p">(</span><span class="mf">1e12</span><span class="o">*</span><span class="n">pulse</span><span class="o">.</span><span class="n">t_grid</span><span class="p">,</span> <span class="n">z</span><span class="o">/</span><span class="n">L_S</span><span class="p">,</span> <span class="n">p_t_dB</span><span class="p">,</span>
               <span class="n">vmin</span><span class="o">=-</span><span class="mf">40.0</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">shading</span><span class="o">=</span><span class="s2">&quot;auto&quot;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="n">bottom</span><span class="o">=-</span><span class="mi">45</span><span class="p">,</span> <span class="n">top</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="n">ax3</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Time (ps)&#39;</span><span class="p">)</span>

<span class="n">ax0</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Power (dB)&#39;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Propagation Distance ($L_S$)&#39;</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">fig</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>


<span class="c1"># %% Raman-Induced Frequency Shift</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">The third example is perturbed by the Raman effect of silica-based optical</span>
<span class="sd">fibers. Like higher-order dispersion, the Raman effect can also induce soliton</span>
<span class="sd">fission. This occurs through the Raman-induced transfer of energy from the</span>
<span class="sd">high-frequency side of the pulse to the low-frequency side, which changes the</span>
<span class="sd">effective center frequency of the soliton. To first order this frequency shift</span>
<span class="sd">is linear with propagation distance, and the magnitude of the change scales</span>
<span class="sd">with the fourth power of the soliton&#39;s spectral width, i.e. a shorter pulse</span>
<span class="sd">will shift more quickly than a longer pulse.</span>

<span class="sd">This simulation extends over two soliton periods, but as with all other sources</span>
<span class="sd">of perturbation the pulse does not return to its original shape after soliton</span>
<span class="sd">fission. Instead, the Raman soliton continuously shifts to lower frequency,</span>
<span class="sd">leaving behind residual fundamental solitons and dispersive waves at the pump</span>
<span class="sd">frequency. The Raman-induced frequency shift can be adjusted with small changes</span>
<span class="sd">to the waveguide length or pump power, which is useful for fine-tuning the</span>
<span class="sd">generation of octave-spanning spectra for carrier-envelope offset detection and</span>
<span class="sd">frequency comb stabilization. For more details on intrapulse Raman scattering</span>
<span class="sd">see chapter 12.2 of Agrawal.</span>

<span class="sd">References</span>
<span class="sd">----------</span>
<span class="sd">Agrawal GP. Nonlinear Fiber Optics. Sixth ed. London; San Diego,</span>
<span class="sd"> CA;: Academic Press; 2019.</span>
<span class="sd"> https://doi.org/10.1016/B978-0-12-817042-7.00009-9</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="c1">#---- Mode Properties</span>
<span class="n">length</span> <span class="o">=</span> <span class="n">L_S</span> <span class="o">*</span> <span class="mi">2</span>

<span class="c1"># Phase Coefficient</span>
<span class="n">beta_n</span> <span class="o">=</span> <span class="mi">3</span><span class="o">*</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">beta_n</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">beta2</span>

<span class="n">beta</span> <span class="o">=</span> <span class="n">ut</span><span class="o">.</span><span class="n">taylor_series</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">pi</span><span class="o">*</span><span class="n">v0</span><span class="p">,</span> <span class="n">beta_n</span><span class="p">)(</span><span class="mi">2</span><span class="o">*</span><span class="n">pi</span><span class="o">*</span><span class="n">pulse</span><span class="o">.</span><span class="n">v_grid</span><span class="p">)</span>

<span class="c1"># 3rd-Order Nonlinearity</span>
<span class="n">g3</span> <span class="o">=</span> <span class="n">ut</span><span class="o">.</span><span class="n">chi3</span><span class="o">.</span><span class="n">gamma_to_g3</span><span class="p">(</span><span class="n">pulse</span><span class="o">.</span><span class="n">v_grid</span><span class="p">,</span> <span class="n">gamma</span><span class="p">)</span>

<span class="c1"># Raman effect</span>
<span class="n">r_weights</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.245</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="mf">0.21</span><span class="p">),</span> <span class="mf">12.2e-15</span><span class="p">,</span> <span class="mf">32e-15</span><span class="p">]</span> <span class="c1"># resonant contribution</span>
<span class="n">b_weights</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.245</span><span class="o">*</span><span class="mf">0.21</span><span class="p">,</span> <span class="mf">96e-15</span><span class="p">]</span> <span class="c1"># boson contribution</span>
<span class="n">rv_grid</span><span class="p">,</span> <span class="n">raman</span> <span class="o">=</span> <span class="n">ut</span><span class="o">.</span><span class="n">chi3</span><span class="o">.</span><span class="n">raman</span><span class="p">(</span><span class="n">pulse</span><span class="o">.</span><span class="n">n</span><span class="p">,</span> <span class="n">pulse</span><span class="o">.</span><span class="n">dt</span><span class="p">,</span> <span class="n">r_weights</span><span class="p">,</span> <span class="n">b_weights</span><span class="p">)</span>

<span class="n">mode</span> <span class="o">=</span> <span class="n">pynlo</span><span class="o">.</span><span class="n">media</span><span class="o">.</span><span class="n">Mode</span><span class="p">(</span><span class="n">pulse</span><span class="o">.</span><span class="n">v_grid</span><span class="p">,</span> <span class="n">beta</span><span class="p">,</span> <span class="n">g3</span><span class="o">=</span><span class="n">g3</span><span class="p">,</span> <span class="n">rv_grid</span><span class="o">=</span><span class="n">rv_grid</span><span class="p">,</span> <span class="n">r3</span><span class="o">=</span><span class="n">raman</span><span class="p">)</span>

<span class="c1">#---- Model</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">pynlo</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">NLSE</span><span class="p">(</span><span class="n">pulse</span><span class="p">,</span> <span class="n">mode</span><span class="p">)</span>

<span class="c1"># Estimate step size</span>
<span class="n">local_error</span> <span class="o">=</span> <span class="mf">1e-6</span>
<span class="n">dz</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">estimate_step_size</span><span class="p">(</span><span class="n">local_error</span><span class="o">=</span><span class="n">local_error</span><span class="p">)</span>


<span class="c1">#---- Simulate</span>
<span class="n">pulse_out</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">a_t</span><span class="p">,</span> <span class="n">a_v</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">simulate</span><span class="p">(</span>
    <span class="n">length</span><span class="p">,</span> <span class="n">dz</span><span class="o">=</span><span class="n">dz</span><span class="p">,</span> <span class="n">local_error</span><span class="o">=</span><span class="n">local_error</span><span class="p">,</span> <span class="n">n_records</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">plot</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>

<span class="c1">#---- Plot Results</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="s2">&quot;Raman-Induced Frequency Shift&quot;</span><span class="p">,</span> <span class="n">clear</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">ax0</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot2grid</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">rowspan</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">ax1</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot2grid</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">rowspan</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">ax2</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot2grid</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">rowspan</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">sharex</span><span class="o">=</span><span class="n">ax0</span><span class="p">)</span>
<span class="n">ax3</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot2grid</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">rowspan</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">sharex</span><span class="o">=</span><span class="n">ax1</span><span class="p">)</span>

<span class="n">p_v_dB</span> <span class="o">=</span> <span class="mi">10</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">a_v</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
<span class="n">p_v_dB</span> <span class="o">-=</span> <span class="n">p_v_dB</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>
<span class="n">ax0</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="mf">1e-12</span><span class="o">*</span><span class="n">pulse</span><span class="o">.</span><span class="n">v_grid</span><span class="p">,</span> <span class="n">p_v_dB</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;b&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;$z_</span><span class="si">{start}</span><span class="s2">$&quot;</span><span class="p">)</span>
<span class="n">ax0</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="mf">1e-12</span><span class="o">*</span><span class="n">pulse</span><span class="o">.</span><span class="n">v_grid</span><span class="p">,</span> <span class="n">p_v_dB</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;g&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;$z_</span><span class="si">{stop}</span><span class="s2">$&quot;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">pcolormesh</span><span class="p">(</span><span class="mf">1e-12</span><span class="o">*</span><span class="n">pulse</span><span class="o">.</span><span class="n">v_grid</span><span class="p">,</span> <span class="n">z</span><span class="o">/</span><span class="n">L_S</span><span class="p">,</span> <span class="n">p_v_dB</span><span class="p">,</span>
               <span class="n">vmin</span><span class="o">=-</span><span class="mf">40.0</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">shading</span><span class="o">=</span><span class="s2">&quot;auto&quot;</span><span class="p">)</span>
<span class="n">ax0</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="n">bottom</span><span class="o">=-</span><span class="mi">45</span><span class="p">,</span> <span class="n">top</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Frequency (THz)&#39;</span><span class="p">)</span>

<span class="n">L_F_idx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argmin</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">z</span> <span class="o">-</span> <span class="n">L_C</span><span class="p">))</span>
<span class="n">ax0</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="mf">1e-12</span><span class="o">*</span><span class="n">pulse</span><span class="o">.</span><span class="n">v_grid</span><span class="p">,</span> <span class="n">p_v_dB</span><span class="p">[</span><span class="n">L_F_idx</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;k&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;$z_</span><span class="si">{comp}</span><span class="s2">$&quot;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="n">z</span><span class="p">[</span><span class="n">L_F_idx</span><span class="p">]</span><span class="o">/</span><span class="n">L_S</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;k&quot;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s2">&quot;:&quot;</span><span class="p">)</span>
<span class="n">ax0</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="s2">&quot;small&quot;</span><span class="p">)</span>

<span class="n">p_t_dB</span> <span class="o">=</span> <span class="mi">10</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">a_t</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
<span class="n">p_t_dB</span> <span class="o">-=</span> <span class="n">p_t_dB</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="mf">1e12</span><span class="o">*</span><span class="n">pulse</span><span class="o">.</span><span class="n">t_grid</span><span class="p">,</span> <span class="n">p_t_dB</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;b&quot;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="mf">1e12</span><span class="o">*</span><span class="n">pulse</span><span class="o">.</span><span class="n">t_grid</span><span class="p">,</span> <span class="n">p_t_dB</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;g&quot;</span><span class="p">)</span>
<span class="n">ax3</span><span class="o">.</span><span class="n">pcolormesh</span><span class="p">(</span><span class="mf">1e12</span><span class="o">*</span><span class="n">pulse</span><span class="o">.</span><span class="n">t_grid</span><span class="p">,</span> <span class="n">z</span><span class="o">/</span><span class="n">L_S</span><span class="p">,</span> <span class="n">p_t_dB</span><span class="p">,</span>
               <span class="n">vmin</span><span class="o">=-</span><span class="mf">40.0</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">shading</span><span class="o">=</span><span class="s2">&quot;auto&quot;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="n">bottom</span><span class="o">=-</span><span class="mi">45</span><span class="p">,</span> <span class="n">top</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="n">ax3</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Time (ps)&#39;</span><span class="p">)</span>

<span class="n">ax0</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Power (dB)&#39;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Propagation Distance ($L_S$)&#39;</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">fig</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</section>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="silica-pcf_supercontinuum.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Silica PCF: Supercontinuum</p>
      </div>
    </a>
    <a class="right-next"
       href="ppln_cascaded-chi2.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">PPLN: Cascaded Chi2</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2023, PyNLO authors.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>