

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Silica PCF: Supercontinuum &#8212; PyNLO 1.dev documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'examples/silica-pcf_supercontinuum';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="PPLN: Cascaded Chi2" href="ppln_cascaded-chi2.html" />
    <link rel="prev" title="Examples" href="../examples.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/pynlo.svg" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/pynlo.svg" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../guides.html">
                        User Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../notes.html">
                        Notes
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../api.html">
                        API Reference
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../guides.html">
                        User Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../notes.html">
                        Notes
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../api.html">
                        API Reference
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../guides.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Package Overview</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../examples.html">Examples</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Silica PCF: Supercontinuum</a></li>
<li class="toctree-l2"><a class="reference internal" href="ppln_cascaded-chi2.html">PPLN: Cascaded Chi2</a></li>
</ul>
</li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../guides.html" class="nav-link">User Guide</a></li>
    
    
    <li class="breadcrumb-item"><a href="../examples.html" class="nav-link">Examples</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Silica PCF: Supercontinuum</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="silica-pcf-supercontinuum">
<h1>Silica PCF: Supercontinuum<a class="headerlink" href="#silica-pcf-supercontinuum" title="Permalink to this heading">#</a></h1>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">examples/silica-pcf_supercontinuum.py</span><a class="headerlink" href="#id1" title="Permalink to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">This example demonstrates supercontinuum generation due to soliton effects in</span>
<span class="sd">silica-based photonic crystal fiber. The simulation uses the nonlinear</span>
<span class="sd">Schrödinger equation (NLSE) and is based on the parameters given in part V-A of</span>
<span class="sd">Dudley et al. (2006).</span>

<span class="sd">References</span>
<span class="sd">----------</span>
<span class="sd">Dudley JM, Genty G, Coen S. Supercontinuum generation in photonic crystal</span>
<span class="sd"> fiber. Reviews of modern physics. 2006;78(4):1135-84.</span>
<span class="sd"> https://doi.org/10.1103/RevModPhys.78.1135</span>

<span class="sd">&quot;&quot;&quot;</span>


<span class="c1"># %% Imports</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">scipy.constants</span> <span class="kn">import</span> <span class="n">pi</span><span class="p">,</span> <span class="n">c</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>

<span class="kn">import</span> <span class="nn">pynlo</span>
<span class="kn">from</span> <span class="nn">pynlo</span> <span class="kn">import</span> <span class="n">utility</span> <span class="k">as</span> <span class="n">ut</span>


<span class="c1"># %% Pulse Properties</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">We start by initializing a hyperbolic secant pulse using one of the built-in</span>
<span class="sd">pulse shapes of the `Pulse` class. The first few parameters constrain the</span>
<span class="sd">frequency grid, the number of points and the frequency range, while the last</span>
<span class="sd">three set the initial pulse properties, its center frequency, pulse energy, and</span>
<span class="sd">pulse width.</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="n">n_points</span> <span class="o">=</span> <span class="mi">2</span><span class="o">**</span><span class="mi">12</span>
<span class="n">v_min</span> <span class="o">=</span> <span class="n">c</span><span class="o">/</span><span class="mf">1400e-9</span>   <span class="c1"># c / 1400 nm</span>
<span class="n">v_max</span> <span class="o">=</span> <span class="n">c</span><span class="o">/</span><span class="mf">475e-9</span>    <span class="c1"># c / 475 nm</span>

<span class="n">v0</span> <span class="o">=</span> <span class="n">c</span><span class="o">/</span><span class="mf">835e-9</span>       <span class="c1"># c / 835 nm</span>
<span class="n">e_p</span> <span class="o">=</span> <span class="mf">285e-12</span>       <span class="c1"># 285 pJ</span>
<span class="n">t_fwhm</span> <span class="o">=</span> <span class="mf">50e-15</span>     <span class="c1"># 50 fs</span>

<span class="n">pulse</span> <span class="o">=</span> <span class="n">pynlo</span><span class="o">.</span><span class="n">light</span><span class="o">.</span><span class="n">Pulse</span><span class="o">.</span><span class="n">Sech</span><span class="p">(</span><span class="n">n_points</span><span class="p">,</span> <span class="n">v_min</span><span class="p">,</span> <span class="n">v_max</span><span class="p">,</span> <span class="n">v0</span><span class="p">,</span> <span class="n">e_p</span><span class="p">,</span> <span class="n">t_fwhm</span><span class="p">)</span>


<span class="c1"># %% Mode Properties</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">We need to define both the linear and nonlinear properties of the waveguide. In</span>
<span class="sd">this example, we are only given the waveguide properties at a single frequency,</span>
<span class="sd">so we have to extrapolate those to the rest of the frequency grid. For the beta</span>
<span class="sd">parameter this is accomplished using a Taylor series, but for the nonlinearity</span>
<span class="sd">we use the `gamma_to_g3` conversion funtion from the `utility.chi3` submodule.</span>
<span class="sd">This function calculate the generalized 3rd-order nonlinear parameter (required</span>
<span class="sd">by the PyNLO propagation models) from the gamma parameter and optical shock</span>
<span class="sd">time scale. If available, the nonlinear parameter can also be generated from</span>
<span class="sd">the refractive index, effective area, and nonlinear susceptibility, see</span>
<span class="sd">`utility.chi3` for more details. The Raman effect is implemented using the</span>
<span class="sd">Raman response function given in section 2.3.3 of Agrawal.</span>

<span class="sd">References</span>
<span class="sd">----------</span>
<span class="sd">Agrawal GP. Nonlinear Fiber Optics. Sixth ed. London; San Diego,</span>
<span class="sd"> CA;: Academic Press; 2019.</span>
<span class="sd"> https://doi.org/10.1016/B978-0-12-817042-7.00009-9</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="n">length</span> <span class="o">=</span> <span class="mf">15e-2</span> <span class="c1"># 15 cm</span>

<span class="c1">#---- Phase Coefficient</span>
<span class="n">beta_n</span> <span class="o">=</span> <span class="mi">11</span><span class="o">*</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">beta_n</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mf">11.830</span> <span class="o">*</span> <span class="mf">1e-12</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="mf">1e3</span>       <span class="c1"># -11.830 ps**2 / km</span>
<span class="n">beta_n</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="mf">8.1038e-2</span> <span class="o">*</span> <span class="mf">1e-12</span><span class="o">**</span><span class="mi">3</span><span class="o">/</span><span class="mf">1e3</span>     <span class="c1"># 8.1038e-2 ps**3 / km</span>
<span class="n">beta_n</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mf">9.5205e-5</span> <span class="o">*</span> <span class="mf">1e-12</span><span class="o">**</span><span class="mi">4</span><span class="o">/</span><span class="mf">1e3</span>    <span class="c1"># -9.5205e-5 ps**4 / km</span>
<span class="n">beta_n</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="o">=</span> <span class="mf">2.0737e-7</span> <span class="o">*</span> <span class="mf">1e-12</span><span class="o">**</span><span class="mi">5</span><span class="o">/</span><span class="mf">1e3</span>     <span class="c1"># 2.0737e-7 ps**5 / km</span>
<span class="n">beta_n</span><span class="p">[</span><span class="mi">6</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mf">5.3943e-10</span> <span class="o">*</span> <span class="mf">1e-12</span><span class="o">**</span><span class="mi">6</span><span class="o">/</span><span class="mf">1e3</span>   <span class="c1"># -5.3943e-10 ps**6 / km</span>
<span class="n">beta_n</span><span class="p">[</span><span class="mi">7</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1.3486e-12</span> <span class="o">*</span> <span class="mf">1e-12</span><span class="o">**</span><span class="mi">7</span><span class="o">/</span><span class="mf">1e3</span>    <span class="c1"># 1.3486e-12 ps**7 / km</span>
<span class="n">beta_n</span><span class="p">[</span><span class="mi">8</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mf">2.5495e-15</span> <span class="o">*</span> <span class="mf">1e-12</span><span class="o">**</span><span class="mi">8</span><span class="o">/</span><span class="mf">1e3</span>   <span class="c1"># -2.5495e-15 ps**8 / km</span>
<span class="n">beta_n</span><span class="p">[</span><span class="mi">9</span><span class="p">]</span> <span class="o">=</span> <span class="mf">3.0524e-18</span> <span class="o">*</span> <span class="mf">1e-12</span><span class="o">**</span><span class="mi">9</span><span class="o">/</span><span class="mf">1e3</span>    <span class="c1"># 3.0524e-18 ps**9 / km</span>
<span class="n">beta_n</span><span class="p">[</span><span class="mi">10</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mf">1.7140e-21</span> <span class="o">*</span> <span class="mf">1e-12</span><span class="o">**</span><span class="mi">10</span><span class="o">/</span><span class="mf">1e3</span> <span class="c1"># -1.7140e-21 ps**10 / km</span>

<span class="n">beta</span> <span class="o">=</span> <span class="n">ut</span><span class="o">.</span><span class="n">taylor_series</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">pi</span><span class="o">*</span><span class="n">v0</span><span class="p">,</span> <span class="n">beta_n</span><span class="p">)(</span><span class="mi">2</span><span class="o">*</span><span class="n">pi</span><span class="o">*</span><span class="n">pulse</span><span class="o">.</span><span class="n">v_grid</span><span class="p">)</span>

<span class="c1">#---- 3rd-Order Nonlinearity</span>
<span class="n">gamma</span> <span class="o">=</span> <span class="mf">0.11</span>        <span class="c1"># 0.11 / W * m</span>
<span class="n">t_shock</span> <span class="o">=</span> <span class="mf">0.56e-15</span>  <span class="c1"># 0.56 fs</span>
<span class="n">g3</span> <span class="o">=</span> <span class="n">ut</span><span class="o">.</span><span class="n">chi3</span><span class="o">.</span><span class="n">gamma_to_g3</span><span class="p">(</span><span class="n">pulse</span><span class="o">.</span><span class="n">v_grid</span><span class="p">,</span> <span class="n">gamma</span><span class="p">,</span> <span class="n">t_shock</span><span class="p">)</span>

<span class="c1"># Raman effect</span>
<span class="n">r_weights</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.245</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="mf">0.21</span><span class="p">),</span> <span class="mf">12.2e-15</span><span class="p">,</span> <span class="mf">32e-15</span><span class="p">]</span> <span class="c1"># resonant contribution</span>
<span class="n">b_weights</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.245</span><span class="o">*</span><span class="mf">0.21</span><span class="p">,</span> <span class="mf">96e-15</span><span class="p">]</span> <span class="c1"># boson contribution</span>
<span class="n">rv_grid</span><span class="p">,</span> <span class="n">raman</span> <span class="o">=</span> <span class="n">ut</span><span class="o">.</span><span class="n">chi3</span><span class="o">.</span><span class="n">raman</span><span class="p">(</span><span class="n">pulse</span><span class="o">.</span><span class="n">n</span><span class="p">,</span> <span class="n">pulse</span><span class="o">.</span><span class="n">dt</span><span class="p">,</span> <span class="n">r_weights</span><span class="p">,</span> <span class="n">b_weights</span><span class="p">)</span>

<span class="n">mode</span> <span class="o">=</span> <span class="n">pynlo</span><span class="o">.</span><span class="n">media</span><span class="o">.</span><span class="n">Mode</span><span class="p">(</span><span class="n">pulse</span><span class="o">.</span><span class="n">v_grid</span><span class="p">,</span> <span class="n">beta</span><span class="p">,</span> <span class="n">g3</span><span class="o">=</span><span class="n">g3</span><span class="p">,</span> <span class="n">rv_grid</span><span class="o">=</span><span class="n">rv_grid</span><span class="p">,</span> <span class="n">r3</span><span class="o">=</span><span class="n">raman</span><span class="p">)</span>


<span class="c1"># %% Model</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">The NLSE model is initialized with the pulse and mode objects defined above. At</span>
<span class="sd">this stage we also use the target local error to estimate the optimal initial</span>
<span class="sd">step size.</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">pynlo</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">NLSE</span><span class="p">(</span><span class="n">pulse</span><span class="p">,</span> <span class="n">mode</span><span class="p">)</span>

<span class="c1">#---- Estimate step size</span>
<span class="n">local_error</span> <span class="o">=</span> <span class="mf">1e-6</span>
<span class="n">dz</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">estimate_step_size</span><span class="p">(</span><span class="n">local_error</span><span class="o">=</span><span class="n">local_error</span><span class="p">)</span>


<span class="c1"># %% Simulate</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">This code actually runs the simulation. We input the total propagation length,</span>
<span class="sd">the initial step size, local error, and the number of simulation steps we wish</span>
<span class="sd">to record. We recieve the output pulse and the propagations distance, pulse</span>
<span class="sd">spectrum, and complex envelope at each record point. To view real-time</span>
<span class="sd">simulation results (updated whenever the simulation reaches a record point),</span>
<span class="sd">set the `plot` keyword to &quot;frq&quot;, &quot;wvl&quot;, or &quot;time&quot;.</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="n">pulse_out</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">a_t</span><span class="p">,</span> <span class="n">a_v</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">simulate</span><span class="p">(</span>
    <span class="n">length</span><span class="p">,</span> <span class="n">dz</span><span class="o">=</span><span class="n">dz</span><span class="p">,</span> <span class="n">local_error</span><span class="o">=</span><span class="n">local_error</span><span class="p">,</span> <span class="n">n_records</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">plot</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>


<span class="c1"># %% Plot Results</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">For comparison with Dudley, we plot the evolution in the time and wavelength</span>
<span class="sd">domains. For accurate representation of the density, plotting over wavelength</span>
<span class="sd">requires converting the power from a per Hz basis to a per m basis. This is</span>
<span class="sd">accomplished by multiplying the frequency domain power spectral density by the</span>
<span class="sd">ratio of the frequency and wavelength differentials. The power spectral density</span>
<span class="sd">is then converted to decibel (dB) scale to increase the visible dynamic range.</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="s2">&quot;Simulation Results&quot;</span><span class="p">,</span> <span class="n">clear</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">ax0</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot2grid</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">rowspan</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">ax1</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot2grid</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">rowspan</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">ax2</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot2grid</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">rowspan</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">sharex</span><span class="o">=</span><span class="n">ax0</span><span class="p">)</span>
<span class="n">ax3</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot2grid</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">rowspan</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">sharex</span><span class="o">=</span><span class="n">ax1</span><span class="p">)</span>

<span class="n">p_l_dB</span> <span class="o">=</span> <span class="mi">10</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">a_v</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">*</span> <span class="n">model</span><span class="o">.</span><span class="n">dv_dl</span><span class="p">)</span>
<span class="n">p_l_dB</span> <span class="o">-=</span> <span class="n">p_l_dB</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>
<span class="n">ax0</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="mf">1e9</span><span class="o">*</span><span class="n">c</span><span class="o">/</span><span class="n">pulse</span><span class="o">.</span><span class="n">v_grid</span><span class="p">,</span> <span class="n">p_l_dB</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;b&quot;</span><span class="p">)</span>
<span class="n">ax0</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="mf">1e9</span><span class="o">*</span><span class="n">c</span><span class="o">/</span><span class="n">pulse</span><span class="o">.</span><span class="n">v_grid</span><span class="p">,</span> <span class="n">p_l_dB</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;g&quot;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">pcolormesh</span><span class="p">(</span><span class="mf">1e9</span><span class="o">*</span><span class="n">c</span><span class="o">/</span><span class="n">pulse</span><span class="o">.</span><span class="n">v_grid</span><span class="p">,</span> <span class="mf">1e3</span><span class="o">*</span><span class="n">z</span><span class="p">,</span> <span class="n">p_l_dB</span><span class="p">,</span>
               <span class="n">vmin</span><span class="o">=-</span><span class="mf">40.0</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">shading</span><span class="o">=</span><span class="s2">&quot;auto&quot;</span><span class="p">)</span>
<span class="n">ax0</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="n">bottom</span><span class="o">=-</span><span class="mi">50</span><span class="p">,</span> <span class="n">top</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Wavelength (nm)&#39;</span><span class="p">)</span>

<span class="n">p_t_dB</span> <span class="o">=</span> <span class="mi">10</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">a_t</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
<span class="n">p_t_dB</span> <span class="o">-=</span> <span class="n">p_t_dB</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="mf">1e12</span><span class="o">*</span><span class="n">pulse</span><span class="o">.</span><span class="n">t_grid</span><span class="p">,</span> <span class="n">p_t_dB</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;b&quot;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="mf">1e12</span><span class="o">*</span><span class="n">pulse</span><span class="o">.</span><span class="n">t_grid</span><span class="p">,</span> <span class="n">p_t_dB</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;g&quot;</span><span class="p">)</span>
<span class="n">ax3</span><span class="o">.</span><span class="n">pcolormesh</span><span class="p">(</span><span class="mf">1e12</span><span class="o">*</span><span class="n">pulse</span><span class="o">.</span><span class="n">t_grid</span><span class="p">,</span> <span class="mf">1e3</span><span class="o">*</span><span class="n">z</span><span class="p">,</span> <span class="n">p_t_dB</span><span class="p">,</span>
               <span class="n">vmin</span><span class="o">=-</span><span class="mf">40.0</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">shading</span><span class="o">=</span><span class="s2">&quot;auto&quot;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="n">bottom</span><span class="o">=-</span><span class="mi">50</span><span class="p">,</span> <span class="n">top</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">ax3</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Time (ps)&#39;</span><span class="p">)</span>

<span class="n">ax0</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Power (dB)&#39;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Propagation Distance (mm)&#39;</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">fig</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</section>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../examples.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Examples</p>
      </div>
    </a>
    <a class="right-next"
       href="ppln_cascaded-chi2.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">PPLN: Cascaded Chi2</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2023, PyNLO authors.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>